<?xml version="1.0" encoding="utf-8"?>
<tracks rows="10000" startRow="0" endRow="10000" highlightRowStep="8">
	<track name="iMouseX" folded="0" color="ffb27474">
		<key row="78" value="0.000000" interpolation="0" />
	</track>
	<track name="iMouseY" folded="0" color="ffb28050" />
	<track name="iTime" folded="0" color="ffa9b250">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="306" value="12.000000" interpolation="0" />
	</track>
	<track name="DirectionalLightX" folded="0" color="ff60b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="184" value="1.000000" interpolation="0" />
		<key row="534" value="-0.300000" interpolation="0" />
	</track>
	<track name="DirectionalLightY" folded="0" color="ff4fb292">
		<key row="0" value="1.000000" interpolation="0" />
		<key row="88" value="0.400000" interpolation="0" />
		<key row="184" value="0.400000" interpolation="0" />
		<key row="534" value="0.500000" interpolation="0" />
	</track>
	<track name="DirectionalLightZ" folded="0" color="ff4f71b2">
		<key row="0" value="-1.000000" interpolation="0" />
		<key row="97" value="-1.000000" interpolation="0" />
		<key row="184" value="1.000000" interpolation="0" />
		<key row="534" value="0.300000" interpolation="0" />
	</track>
	<track name="DirectionalLightR" folded="0" color="ff8850b2">
		<key row="0" value="22.000000" interpolation="0" />
		<key row="88" value="11.000000" interpolation="0" />
		<key row="184" value="3.000000" interpolation="0" />
		<key row="534" value="22.000000" interpolation="0" />
	</track>
	<track name="DirectionalLightG" folded="0" color="ffb25091">
		<key row="0" value="14.000000" interpolation="0" />
		<key row="88" value="7.000000" interpolation="0" />
		<key row="184" value="2.000000" interpolation="0" />
		<key row="534" value="9.000000" interpolation="0" />
	</track>
	<track name="DirectionalLightB" folded="0" color="ffb27474">
		<key row="0" value="12.060000" interpolation="0" />
		<key row="88" value="7.000000" interpolation="0" />
		<key row="184" value="1.000000" interpolation="0" />
		<key row="534" value="7.000000" interpolation="0" />
	</track>
	<track name="PointLightPositionX" folded="0" color="ffb28050">
		<key row="0" value="2.000000" interpolation="0" />
		<key row="88" value="-4.000000" interpolation="0" />
		<key row="184" value="7.000000" interpolation="0" />
		<key row="534" value="0.000000" interpolation="0" />
	</track>
	<track name="PointLightPositionY" folded="0" color="ffa9b250">
		<key row="0" value="-2.000000" interpolation="1" />
		<key row="87" value="3.120000" interpolation="1" />
		<key row="88" value="3.000000" interpolation="0" />
		<key row="184" value="3.000000" interpolation="0" />
		<key row="534" value="-8.000000" interpolation="0" />
	</track>
	<track name="PointLightPositionZ" folded="0" color="ff60b250">
		<key row="0" value="32.000000" interpolation="0" />
		<key row="88" value="1.000000" interpolation="0" />
		<key row="184" value="-11.000000" interpolation="0" />
		<key row="534" value="-22.000000" interpolation="0" />
	</track>
	<track name="PointLightR" folded="0" color="ff4fb292">
		<key row="0" value="88.000000" interpolation="1" />
		<key row="88" value="155.000000" interpolation="0" />
		<key row="184" value="555.000000" interpolation="0" />
		<key row="534" value="222.000000" interpolation="0" />
	</track>
	<track name="PointLightG" folded="0" color="ff4f71b2">
		<key row="0" value="44.000000" interpolation="1" />
		<key row="88" value="88.000000" interpolation="0" />
		<key row="184" value="333.000000" interpolation="0" />
		<key row="534" value="144.000000" interpolation="0" />
	</track>
	<track name="PointLightB" folded="0" color="ff8850b2">
		<key row="0" value="11.000000" interpolation="1" />
		<key row="88" value="33.000000" interpolation="0" />
		<key row="184" value="111.000000" interpolation="0" />
		<key row="534" value="122.000000" interpolation="0" />
	</track>
	<track name="CameraPositionX" folded="0" color="ffb25091">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="87" value="0.500000" interpolation="0" />
		<key row="88" value="12.000000" interpolation="0" />
	</track>
	<track name="CameraPositionY" folded="0" color="ffb27474">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="88" value="0.000000" interpolation="0" />
		<key row="184" value="1.000000" interpolation="0" />
		<key row="534" value="17.000000" interpolation="0" />
	</track>
	<track name="CameraPositionZ" folded="0" color="ffb28050">
		<key row="0" value="5.000000" interpolation="0" />
		<key row="88" value="22.000000" interpolation="0" />
		<key row="184" value="-8.000000" interpolation="1" />
		<key row="533" value="-2.000000" interpolation="0" />
		<key row="534" value="-2.000000" interpolation="1" />
		<key row="687" value="2.000000" interpolation="0" />
	</track>
	<track name="LookAtX" folded="0" color="ffa9b250">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="87" value="0.500000" interpolation="0" />
		<key row="184" value="2.000000" interpolation="0" />
	</track>
	<track name="LookAtY" folded="0" color="ff60b250">
		<key row="0" value="0.700000" interpolation="0" />
		<key row="534" value="7.000000" interpolation="0" />
	</track>
	<track name="LookAtZ" folded="0" color="ff4fb292">
		<key row="0" value="2.000000" interpolation="0" />
		<key row="184" value="12.000000" interpolation="0" />
		<key row="687" value="7.000000" interpolation="0" />
	</track>
	<track name="CameraUpX" folded="0" color="ff4f71b2">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="CameraUpY" folded="0" color="ff8850b2">
		<key row="0" value="1.000000" interpolation="0" />
	</track>
	<track name="CameraUpZ" folded="0" color="ffb25091">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="Epsilon" folded="0" color="ffb27474">
		<key row="0" value="0.010000" interpolation="0" />
	</track>
	<track name="FOV" folded="0" color="ffb28050">
		<key row="0" value="32.000000" interpolation="1" />
		<key row="535" value="33.000000" interpolation="0" />
	</track>
	<track name="Distance" folded="0" color="ffa9b250">
		<key row="0" value="6.000000" interpolation="0" />
		<key row="88" value="9.000000" interpolation="0" />
		<key row="184" value="4.000000" interpolation="0" />
		<key row="534" value="19.000000" interpolation="0" />
	</track>
	<track name="LensCoeff" folded="0" color="ff60b250">
		<key row="0" value="3.000000" interpolation="0" />
		<key row="88" value="4.000000" interpolation="0" />
		<key row="184" value="3.000000" interpolation="0" />
		<key row="534" value="2.000000" interpolation="0" />
	</track>
	<track name="MaxCoC" folded="0" color="ff4fb292">
		<key row="0" value="66.000000" interpolation="0" />
		<key row="88" value="33.000000" interpolation="0" />
		<key row="184" value="22.000000" interpolation="0" />
		<key row="534" value="5.000000" interpolation="0" />
	</track>
	<track name="RcpMaxCoC" folded="0" color="ff4f71b2">
		<key row="0" value="0.300000" interpolation="0" />
	</track>
	<track name="MarchMinimum" folded="0" color="ff8850b2">
		<key row="0" value="1.000000" interpolation="0" />
		<key row="88" value="1.000000" interpolation="0" />
		<key row="184" value="0.560000" interpolation="0" />
		<key row="534" value="8.000000" interpolation="0" />
	</track>
	<track name="FarPlane" folded="0" color="ffb25091">
		<key row="0" value="27.000000" interpolation="0" />
		<key row="88" value="32.000000" interpolation="0" />
		<key row="184" value="25.000000" interpolation="0" />
		<key row="534" value="33.000000" interpolation="0" />
	</track>
</tracks>
