<?xml version="1.0" encoding="utf-8"?>
<tracks rows="10000" startRow="0" endRow="5600" highlightRowStep="8">
	<track name="Animator AnimationID DefaultAvatar" folded="0"
color="ff4f71b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="340" value="0.000000" interpolation="0" />
		<key row="480" value="1.000000" interpolation="0" />
		<key row="596" value="5.000000" interpolation="0" />
		<key row="2224" value="-12.000000" interpolation="0" />
		<key row="2384" value="0.300000" interpolation="0" />
		<key row="2416" value="3.000000" interpolation="0" />
		<key row="3928" value="0.000000" interpolation="0" />
	</track>
	<track name="Animator Time DefaultAvatar" folded="0"
color="ff4fb292">
		<key row="596" value="0.000000" interpolation="1" />
		<key row="733" value="0.900000" interpolation="1" />
		<key row="734" value="1.300000" interpolation="1" />
		<key row="871" value="2.000000" interpolation="0" />
	</track>
	<track name="Position XDefaultAvatar" folded="0" color="ffb25091">
		<key row="596" value="1.500000" interpolation="1" />
		<key row="871" value="-3.000000" interpolation="0" />
		<key row="873" value="21.000000" interpolation="1" />
		<key row="1027" value="12.000000" interpolation="0" />
		<key row="1028" value="-22.000000" interpolation="1" />
		<key row="1267" value="-33.000000" interpolation="1" />
		<key row="1363" value="-38.000000" interpolation="0" />
		<key row="1364" value="-44.000000" interpolation="0" />
	</track>
	<track name="Position YDefaultAvatar" folded="0" color="ffb27474">
		<key row="596" value="-0.700000" interpolation="1" />
		<key row="644" value="-0.600000" interpolation="1" />
		<key row="668" value="-0.700000" interpolation="1" />
		<key row="692" value="-0.770000" interpolation="1" />
		<key row="740" value="-0.800000" interpolation="1" />
		<key row="1028" value="0.000000" interpolation="1" />
		<key row="1267" value="-1.000000" interpolation="0" />
		<key row="1364" value="-0.200000" interpolation="0" />
	</track>
	<track name="Position ZDefaultAvatar" folded="0" color="ffb28050">
		<key row="596" value="19.000000" interpolation="0" />
		<key row="873" value="44.000000" interpolation="0" />
		<key row="1028" value="18.000000" interpolation="1" />
		<key row="1267" value="12.000000" interpolation="0" />
		<key row="1364" value="6.000000" interpolation="1" />
		<key row="1876" value="77.000000" interpolation="0" />
	</track>
	<track name="iTime" folded="0" color="ffa9b250">
		<key row="340" value="0.000000" interpolation="1" />
		<key row="646" value="12.000000" interpolation="1" />
		<key row="2383" value="321.000000" interpolation="0" />
		<key row="2384" value="800.000000" interpolation="3" />
		<key row="2901" value="60.000000" interpolation="0" />
	</track>
	<track name="DirectionalLightX" folded="0" color="ff60b250">
		<key row="340" value="1.000000" interpolation="0" />
		<key row="596" value="0.300000" interpolation="0" />
		<key row="873" value="0.000000" interpolation="0" />
		<key row="1028" value="0.000000" interpolation="0" />
		<key row="1364" value="1.000000" interpolation="1" />
		<key row="1876" value="0.000000" interpolation="0" />
		<key row="1877" value="0.000000" interpolation="0" />
		<key row="2384" value="0.000000" interpolation="0" />
		<key row="2902" value="0.000000" interpolation="1" />
		<key row="3413" value="-0.500000" interpolation="0" />
		<key row="3416" value="1.000000" interpolation="0" />
		<key row="3928" value="1.000000" interpolation="0" />
	</track>
	<track name="DirectionalLightY" folded="0" color="ff4fb292">
		<key row="340" value="0.800000" interpolation="0" />
		<key row="596" value="-0.300000" interpolation="1" />
		<key row="872" value="-1.000000" interpolation="0" />
		<key row="873" value="0.200000" interpolation="1" />
		<key row="1027" value="0.100000" interpolation="0" />
		<key row="1028" value="0.000000" interpolation="0" />
		<key row="1364" value="0.000000" interpolation="0" />
		<key row="1876" value="1.000000" interpolation="0" />
		<key row="1877" value="0.000000" interpolation="0" />
		<key row="1976" value="2.000000" interpolation="0" />
		<key row="2384" value="-1.000000" interpolation="1" />
		<key row="2901" value="1.000000" interpolation="0" />
		<key row="2902" value="0.000000" interpolation="1" />
		<key row="3413" value="-0.500000" interpolation="0" />
		<key row="3928" value="0.300000" interpolation="0" />
	</track>
	<track name="DirectionalLightZ" folded="0" color="ff4f71b2">
		<key row="340" value="-1.000000" interpolation="0" />
		<key row="596" value="-1.000000" interpolation="0" />
		<key row="873" value="-1.000000" interpolation="1" />
		<key row="1027" value="-0.900000" interpolation="0" />
		<key row="1028" value="1.000000" interpolation="0" />
		<key row="1364" value="1.000000" interpolation="1" />
		<key row="1876" value="-1.000000" interpolation="0" />
		<key row="1877" value="0.000000" interpolation="0" />
		<key row="1976" value="0.340000" interpolation="0" />
		<key row="2384" value="-1.000000" interpolation="1" />
		<key row="2901" value="0.000000" interpolation="0" />
		<key row="2902" value="1.000000" interpolation="1" />
		<key row="3413" value="1.000000" interpolation="0" />
		<key row="3928" value="1.000000" interpolation="0" />
	</track>
	<track name="DirectionalLightR" folded="0" color="ff8850b2">
		<key row="340" value="8.000000" interpolation="0" />
		<key row="596" value="17.000000" interpolation="1" />
		<key row="872" value="9.000000" interpolation="0" />
		<key row="873" value="32.000000" interpolation="1" />
		<key row="1027" value="32.000000" interpolation="0" />
		<key row="1028" value="0.000000" interpolation="0" />
		<key row="1268" value="12.000000" interpolation="0" />
		<key row="1876" value="0.000000" interpolation="0" />
		<key row="1877" value="0.000000" interpolation="0" />
		<key row="1976" value="-0.200000" interpolation="0" />
		<key row="2384" value="6.000000" interpolation="1" />
		<key row="2901" value="3.000000" interpolation="0" />
		<key row="2902" value="24.000000" interpolation="1" />
		<key row="3413" value="32.000000" interpolation="0" />
		<key row="3416" value="32.000000" interpolation="0" />
		<key row="3928" value="2.000000" interpolation="0" />
	</track>
	<track name="DirectionalLightG" folded="0" color="ffb25091">
		<key row="340" value="7.000000" interpolation="0" />
		<key row="596" value="12.000000" interpolation="1" />
		<key row="872" value="4.000000" interpolation="0" />
		<key row="873" value="22.000000" interpolation="1" />
		<key row="1027" value="27.000000" interpolation="0" />
		<key row="1028" value="0.000000" interpolation="0" />
		<key row="1268" value="5.000000" interpolation="0" />
		<key row="1876" value="0.000000" interpolation="0" />
		<key row="1877" value="0.000000" interpolation="0" />
		<key row="1976" value="-0.400000" interpolation="0" />
		<key row="2384" value="6.000000" interpolation="1" />
		<key row="2901" value="3.000000" interpolation="0" />
		<key row="2902" value="16.000000" interpolation="1" />
		<key row="3413" value="3.000000" interpolation="0" />
		<key row="3416" value="22.000000" interpolation="0" />
		<key row="3928" value="2.000000" interpolation="0" />
	</track>
	<track name="DirectionalLightB" folded="0" color="ffb27474">
		<key row="340" value="6.000000" interpolation="0" />
		<key row="596" value="8.000000" interpolation="1" />
		<key row="872" value="1.000000" interpolation="0" />
		<key row="873" value="11.000000" interpolation="1" />
		<key row="1027" value="22.000000" interpolation="0" />
		<key row="1028" value="0.000000" interpolation="0" />
		<key row="1268" value="5.000000" interpolation="0" />
		<key row="1876" value="0.000000" interpolation="0" />
		<key row="1877" value="0.000000" interpolation="0" />
		<key row="1976" value="-0.500000" interpolation="0" />
		<key row="2384" value="6.000000" interpolation="0" />
		<key row="2901" value="3.000000" interpolation="0" />
		<key row="2902" value="16.000000" interpolation="1" />
		<key row="3413" value="3.000000" interpolation="0" />
		<key row="3416" value="12.000000" interpolation="0" />
		<key row="3928" value="2.000000" interpolation="0" />
	</track>
	<track name="PointLightPositionX" folded="0" color="ffb28050">
		<key row="340" value="-17.000000" interpolation="0" />
		<key row="596" value="1.000000" interpolation="0" />
		<key row="873" value="-22.000000" interpolation="1" />
		<key row="1027" value="-11.000000" interpolation="0" />
		<key row="1028" value="22.000000" interpolation="1" />
		<key row="1267" value="33.000000" interpolation="1" />
		<key row="1363" value="39.000000" interpolation="0" />
		<key row="1364" value="44.000000" interpolation="0" />
		<key row="1877" value="-22.000000" interpolation="0" />
		<key row="1976" value="16.000000" interpolation="0" />
		<key row="2061" value="12.000000" interpolation="0" />
		<key row="2224" value="12.000000" interpolation="0" />
		<key row="2384" value="12.000000" interpolation="1" />
		<key row="2901" value="32.000000" interpolation="0" />
		<key row="2902" value="1.000000" interpolation="1" />
		<key row="3413" value="55.000000" interpolation="0" />
		<key row="3416" value="88.000000" interpolation="0" />
		<key row="3928" value="64.000000" interpolation="0" />
	</track>
	<track name="PointLightPositionY" folded="0" color="ffa9b250">
		<key row="340" value="-11.000000" interpolation="1" />
		<key row="595" value="-9.000000" interpolation="0" />
		<key row="596" value="1.000000" interpolation="0" />
		<key row="873" value="0.000000" interpolation="0" />
		<key row="1028" value="-3.000000" interpolation="1" />
		<key row="1267" value="1.000000" interpolation="0" />
		<key row="1268" value="0.600000" interpolation="0" />
		<key row="1363" value="0.600000" interpolation="0" />
		<key row="1364" value="-0.800000" interpolation="0" />
		<key row="1877" value="-3.000000" interpolation="0" />
		<key row="1976" value="4.000000" interpolation="0" />
		<key row="2061" value="2.000000" interpolation="0" />
		<key row="2384" value="-3.000000" interpolation="0" />
		<key row="2902" value="-12.000000" interpolation="1" />
		<key row="3413" value="-4.000000" interpolation="0" />
		<key row="3416" value="-12.000000" interpolation="0" />
		<key row="3928" value="0.000000" interpolation="0" />
	</track>
	<track name="PointLightPositionZ" folded="0" color="ff60b250">
		<key row="340" value="-27.000000" interpolation="1" />
		<key row="595" value="1.000000" interpolation="0" />
		<key row="596" value="1.000000" interpolation="0" />
		<key row="873" value="-44.000000" interpolation="0" />
		<key row="1028" value="-18.000000" interpolation="1" />
		<key row="1267" value="-12.000000" interpolation="0" />
		<key row="1364" value="-6.000000" interpolation="1" />
		<key row="1867" value="-77.000000" interpolation="1" />
		<key row="1876" value="-88.000000" interpolation="0" />
		<key row="1877" value="-66.000000" interpolation="0" />
		<key row="1976" value="-33.000000" interpolation="0" />
		<key row="2061" value="-12.000000" interpolation="0" />
		<key row="2224" value="12.000000" interpolation="0" />
		<key row="2384" value="66.000000" interpolation="2" />
		<key row="2901" value="44.000000" interpolation="0" />
		<key row="2902" value="88.000000" interpolation="1" />
		<key row="3413" value="80.000000" interpolation="0" />
		<key row="3416" value="44.000000" interpolation="0" />
		<key row="3928" value="32.000000" interpolation="0" />
	</track>
	<track name="PointLightR" folded="0" color="ff4fb292">
		<key row="340" value="555.000000" interpolation="0" />
		<key row="596" value="321.000000" interpolation="0" />
		<key row="873" value="0.000000" interpolation="0" />
		<key row="959" value="12.000000" interpolation="1" />
		<key row="962" value="0.000000" interpolation="0" />
		<key row="964" value="0.000000" interpolation="1" />
		<key row="970" value="122.000000" interpolation="1" />
		<key row="976" value="111.000000" interpolation="0" />
		<key row="980" value="99.000000" interpolation="1" />
		<key row="991" value="122.000000" interpolation="0" />
		<key row="992" value="222.000000" interpolation="1" />
		<key row="998" value="122.000000" interpolation="0" />
		<key row="999" value="111.000000" interpolation="0" />
		<key row="1877" value="321.000000" interpolation="0" />
		<key row="1976" value="888.000000" interpolation="0" />
		<key row="2061" value="321.000000" interpolation="0" />
		<key row="2136" value="1233.000000" interpolation="0" />
		<key row="2384" value="666.000000" interpolation="0" />
		<key row="2902" value="32000.000000" interpolation="2" />
		<key row="3376" value="80000.000000" interpolation="0" />
	</track>
	<track name="PointLightG" folded="0" color="ff4f71b2">
		<key row="340" value="333.000000" interpolation="0" />
		<key row="596" value="321.000000" interpolation="0" />
		<key row="873" value="0.000000" interpolation="0" />
		<key row="959" value="3.000000" interpolation="1" />
		<key row="962" value="0.000000" interpolation="0" />
		<key row="964" value="0.000000" interpolation="1" />
		<key row="970" value="32.000000" interpolation="1" />
		<key row="976" value="22.000000" interpolation="0" />
		<key row="1976" value="99.000000" interpolation="0" />
		<key row="2136" value="222.000000" interpolation="0" />
		<key row="2384" value="444.000000" interpolation="0" />
		<key row="2902" value="7357.000000" interpolation="2" />
		<key row="3376" value="20000.000000" interpolation="0" />
	</track>
	<track name="PointLightB" folded="0" color="ff8850b2">
		<key row="340" value="222.000000" interpolation="0" />
		<key row="596" value="321.000000" interpolation="0" />
		<key row="873" value="0.000000" interpolation="0" />
		<key row="959" value="2.000000" interpolation="1" />
		<key row="962" value="0.000000" interpolation="0" />
		<key row="964" value="0.000000" interpolation="1" />
		<key row="970" value="12.000000" interpolation="1" />
		<key row="976" value="11.000000" interpolation="0" />
		<key row="1976" value="55.000000" interpolation="0" />
		<key row="2136" value="111.000000" interpolation="0" />
		<key row="2384" value="222.000000" interpolation="0" />
		<key row="2902" value="3223.000000" interpolation="2" />
		<key row="3376" value="12333.000000" interpolation="0" />
	</track>
	<track name="CameraPositionX" folded="0" color="ffb25091">
		<key row="340" value="2.000000" interpolation="0" />
		<key row="596" value="1.000000" interpolation="1" />
		<key row="872" value="-2.000000" interpolation="0" />
		<key row="873" value="33.000000" interpolation="0" />
		<key row="1028" value="-38.000000" interpolation="1" />
		<key row="1267" value="-37.000000" interpolation="0" />
		<key row="1268" value="-55.000000" interpolation="0" />
		<key row="1364" value="-44.000000" interpolation="0" />
		<key row="1877" value="11.000000" interpolation="1" />
		<key row="1975" value="20.000000" interpolation="0" />
		<key row="1976" value="8.000000" interpolation="1" />
		<key row="2060" value="12.000000" interpolation="0" />
		<key row="2061" value="-0.600000" interpolation="1" />
		<key row="2135" value="1.000000" interpolation="0" />
		<key row="2136" value="-12.000000" interpolation="1" />
		<key row="2223" value="-12.000000" interpolation="0" />
		<key row="2224" value="4.000000" interpolation="1" />
		<key row="2383" value="7.000000" interpolation="0" />
		<key row="2384" value="-5.000000" interpolation="0" />
		<key row="2902" value="-8.000000" interpolation="1" />
		<key row="3079" value="-8.000000" interpolation="1" />
		<key row="3413" value="-22.000000" interpolation="0" />
		<key row="3416" value="-22.000000" interpolation="1" />
		<key row="3927" value="-44.000000" interpolation="0" />
		<key row="3928" value="16.000000" interpolation="0" />
	</track>
	<track name="CameraPositionY" folded="0" color="ffb27474">
		<key row="340" value="7.000000" interpolation="1" />
		<key row="595" value="6.800000" interpolation="0" />
		<key row="596" value="0.500000" interpolation="0" />
		<key row="873" value="0.500000" interpolation="1" />
		<key row="1028" value="1.000000" interpolation="0" />
		<key row="1268" value="5.000000" interpolation="0" />
		<key row="1364" value="3.000000" interpolation="1" />
		<key row="1867" value="0.200000" interpolation="0" />
		<key row="1877" value="0.500000" interpolation="0" />
		<key row="1976" value="1.000000" interpolation="0" />
		<key row="2061" value="1.000000" interpolation="1" />
		<key row="2135" value="0.500000" interpolation="0" />
		<key row="2136" value="1.000000" interpolation="0" />
		<key row="2224" value="12.000000" interpolation="1" />
		<key row="2383" value="9.000000" interpolation="0" />
		<key row="2384" value="6.000000" interpolation="0" />
		<key row="2902" value="11.000000" interpolation="1" />
		<key row="3079" value="11.000000" interpolation="1" />
		<key row="3413" value="8.000000" interpolation="0" />
		<key row="3416" value="12.000000" interpolation="0" />
		<key row="3928" value="16.000000" interpolation="0" />
	</track>
	<track name="CameraPositionZ" folded="0" color="ffb28050">
		<key row="340" value="55.000000" interpolation="0" />
		<key row="596" value="35.930012" interpolation="0" />
		<key row="873" value="66.000000" interpolation="0" />
		<key row="1028" value="38.000000" interpolation="0" />
		<key row="1268" value="22.000000" interpolation="0" />
		<key row="1364" value="22.000000" interpolation="1" />
		<key row="1867" value="88.000000" interpolation="0" />
		<key row="1877" value="44.000000" interpolation="1" />
		<key row="1975" value="46.000000" interpolation="0" />
		<key row="1976" value="11.000000" interpolation="0" />
		<key row="2061" value="-22.000000" interpolation="1" />
		<key row="2135" value="-23.000000" interpolation="1" />
		<key row="2223" value="-11.000000" interpolation="0" />
		<key row="2224" value="4.000000" interpolation="1" />
		<key row="2383" value="7.000000" interpolation="0" />
		<key row="2384" value="-12.000000" interpolation="0" />
		<key row="2902" value="22.000000" interpolation="1" />
		<key row="3413" value="3.000000" interpolation="0" />
		<key row="3928" value="32.000000" interpolation="0" />
	</track>
	<track name="LookAtX" folded="0" color="ffa9b250">
		<key row="340" value="55.000000" interpolation="1" />
		<key row="595" value="50.000000" interpolation="0" />
		<key row="596" value="0.000000" interpolation="1" />
		<key row="872" value="0.000000" interpolation="0" />
		<key row="873" value="-22.000000" interpolation="0" />
		<key row="1268" value="-11.000000" interpolation="1" />
		<key row="1363" value="-22.000000" interpolation="0" />
		<key row="1364" value="-46.000000" interpolation="1" />
		<key row="1867" value="-42.000000" interpolation="0" />
		<key row="1877" value="22.000000" interpolation="1" />
		<key row="1975" value="20.000000" interpolation="0" />
		<key row="1976" value="-6.000000" interpolation="1" />
		<key row="2060" value="-4.000000" interpolation="0" />
		<key row="2061" value="-5.000000" interpolation="0" />
		<key row="2224" value="-12.000000" interpolation="0" />
		<key row="2384" value="-16.000000" interpolation="0" />
		<key row="2902" value="-6.000000" interpolation="1" />
		<key row="3141" value="-32.000000" interpolation="0" />
		<key row="3416" value="-32.000000" interpolation="1" />
		<key row="3927" value="-64.000000" interpolation="0" />
		<key row="3928" value="0.000000" interpolation="0" />
	</track>
	<track name="LookAtY" folded="0" color="ff60b250">
		<key row="340" value="-7.000000" interpolation="1" />
		<key row="595" value="-8.000000" interpolation="0" />
		<key row="596" value="2.000000" interpolation="0" />
		<key row="873" value="-4.000000" interpolation="0" />
		<key row="1268" value="-12.000000" interpolation="0" />
		<key row="1364" value="-5.000000" interpolation="1" />
		<key row="1867" value="-6.000000" interpolation="2" />
		<key row="1876" value="9.000000" interpolation="0" />
		<key row="1877" value="0.000000" interpolation="0" />
		<key row="1976" value="2.000000" interpolation="0" />
		<key row="2061" value="0.000000" interpolation="0" />
		<key row="2384" value="2.000000" interpolation="1" />
		<key row="2901" value="12.000000" interpolation="0" />
		<key row="2902" value="9.000000" interpolation="1" />
		<key row="3141" value="-5.000000" interpolation="0" />
		<key row="3416" value="0.500000" interpolation="1" />
		<key row="3927" value="4.000000" interpolation="0" />
		<key row="3928" value="0.000000" interpolation="0" />
	</track>
	<track name="LookAtZ" folded="0" color="ff4fb292">
		<key row="340" value="1.000000" interpolation="0" />
		<key row="596" value="0.000000" interpolation="1" />
		<key row="692" value="1.000000" interpolation="0" />
		<key row="873" value="0.000000" interpolation="1" />
		<key row="1364" value="1.000000" interpolation="1" />
		<key row="1867" value="44.000000" interpolation="0" />
		<key row="1877" value="66.000000" interpolation="0" />
		<key row="1976" value="33.000000" interpolation="0" />
		<key row="2061" value="0.000000" interpolation="0" />
		<key row="2224" value="-32.000000" interpolation="0" />
		<key row="2384" value="-32.000000" interpolation="0" />
		<key row="2902" value="0.000000" interpolation="1" />
		<key row="3141" value="-22.000000" interpolation="1" />
		<key row="3415" value="-25.000000" interpolation="1" />
		<key row="3416" value="-4.000000" interpolation="1" />
		<key row="3927" value="-11.000000" interpolation="0" />
		<key row="3928" value="0.000000" interpolation="0" />
	</track>
	<track name="CameraUpX" folded="0" color="ff4f71b2">
		<key row="340" value="0.000000" interpolation="0" />
		<key row="1868" value="-0.050000" interpolation="1" />
		<key row="1876" value="0.200000" interpolation="0" />
		<key row="1877" value="0.000000" interpolation="0" />
	</track>
	<track name="CameraUpY" folded="0" color="ff8850b2">
		<key row="340" value="1.000000" interpolation="0" />
		<key row="1868" value="1.000000" interpolation="1" />
		<key row="1876" value="0.900000" interpolation="0" />
		<key row="1877" value="1.000000" interpolation="0" />
	</track>
	<track name="CameraUpZ" folded="0" color="ffb25091">
		<key row="340" value="0.000000" interpolation="0" />
		<key row="1868" value="0.050000" interpolation="1" />
		<key row="1876" value="-0.100000" interpolation="0" />
		<key row="1877" value="0.000000" interpolation="0" />
	</track>
	<track name="FOV" folded="0" color="ffb28050">
		<key row="340" value="40.000000" interpolation="0" />
		<key row="596" value="29.000000" interpolation="1" />
		<key row="1363" value="32.000000" interpolation="0" />
		<key row="1868" value="32.000000" interpolation="1" />
		<key row="1876" value="123.000000" interpolation="0" />
		<key row="1877" value="32.000000" interpolation="0" />
		<key row="2061" value="11.000000" interpolation="1" />
		<key row="2135" value="32.000000" interpolation="0" />
		<key row="2902" value="12.000000" interpolation="1" />
		<key row="3079" value="33.000000" interpolation="0" />
		<key row="3928" value="45.000000" interpolation="0" />
	</track>
	<track name="Epsilon" folded="0" color="ffb27474">
		<key row="340" value="0.010000" interpolation="0" />
		<key row="596" value="0.000000" interpolation="0" />
		<key row="2902" value="8.000000" interpolation="0" />
	</track>
	<track name="Distance" folded="0" color="ffa9b250">
		<key row="340" value="20.000000" interpolation="0" />
		<key row="596" value="17.000000" interpolation="1" />
		<key row="872" value="15.700000" interpolation="0" />
		<key row="873" value="19.000000" interpolation="0" />
		<key row="1028" value="12.000000" interpolation="1" />
		<key row="1251" value="24.000000" interpolation="1" />
		<key row="1267" value="26.000000" interpolation="0" />
		<key row="1268" value="22.000000" interpolation="0" />
		<key row="1364" value="11.000000" interpolation="0" />
		<key row="1976" value="26.000000" interpolation="0" />
		<key row="2061" value="16.000000" interpolation="0" />
		<key row="2384" value="37.060001" interpolation="0" />
		<key row="2902" value="32.000000" interpolation="0" />
		<key row="3416" value="17.000000" interpolation="0" />
		<key row="3928" value="44.000000" interpolation="0" />
	</track>
	<track name="LensCoeff" folded="0" color="ff60b250">
		<key row="340" value="0.400000" interpolation="0" />
		<key row="596" value="0.040000" interpolation="0" />
		<key row="1028" value="0.060000" interpolation="1" />
		<key row="1267" value="0.100000" interpolation="0" />
		<key row="1268" value="0.050000" interpolation="0" />
		<key row="1364" value="0.010000" interpolation="0" />
		<key row="1877" value="0.050000" interpolation="0" />
		<key row="1976" value="0.100000" interpolation="0" />
		<key row="2384" value="0.030000" interpolation="0" />
		<key row="2902" value="0.020000" interpolation="0" />
		<key row="3416" value="0.100000" interpolation="0" />
		<key row="3928" value="0.040000" interpolation="0" />
	</track>
	<track name="MaxCoC" folded="0" color="ff4fb292">
		<key row="340" value="5.000000" interpolation="0" />
		<key row="596" value="0.100000" interpolation="0" />
		<key row="1268" value="0.500000" interpolation="0" />
		<key row="1877" value="0.200000" interpolation="0" />
		<key row="2384" value="0.080000" interpolation="0" />
		<key row="2902" value="1.000000" interpolation="0" />
		<key row="3416" value="0.050000" interpolation="0" />
		<key row="3928" value="0.700000" interpolation="0" />
	</track>
	<track name="RcpMaxCoC" folded="0" color="ff4f71b2">
		<key row="340" value="0.100000" interpolation="0" />
		<key row="596" value="1.000000" interpolation="0" />
		<key row="1268" value="2.000000" interpolation="0" />
		<key row="1364" value="9.000000" interpolation="1" />
		<key row="1867" value="3.000000" interpolation="0" />
		<key row="1877" value="1.000000" interpolation="0" />
		<key row="1976" value="0.400000" interpolation="0" />
		<key row="2384" value="0.800000" interpolation="0" />
		<key row="2902" value="1.300000" interpolation="1" />
		<key row="3927" value="0.400000" interpolation="0" />
		<key row="3928" value="3.000000" interpolation="0" />
	</track>
	<track name="MarchMinimum" folded="0" color="ff8850b2">
		<key row="340" value="2.000000" interpolation="0" />
		<key row="596" value="0.100000" interpolation="0" />
		<key row="1877" value="0.300000" interpolation="0" />
		<key row="2136" value="1.000000" interpolation="0" />
		<key row="2224" value="0.300000" interpolation="0" />
		<key row="2384" value="1.000000" interpolation="0" />
		<key row="2902" value="1.500000" interpolation="0" />
		<key row="3416" value="2.000000" interpolation="0" />
		<key row="3928" value="0.040000" interpolation="0" />
	</track>
	<track name="FarPlane" folded="0" color="ffb25091">
		<key row="340" value="88.000000" interpolation="1" />
		<key row="596" value="123.000000" interpolation="0" />
		<key row="873" value="32.000000" interpolation="0" />
		<key row="1268" value="122.000000" interpolation="0" />
		<key row="1877" value="30.000000" interpolation="0" />
		<key row="1976" value="32.000000" interpolation="0" />
		<key row="2384" value="66.000000" interpolation="0" />
		<key row="2902" value="88.000000" interpolation="1" />
		<key row="2970" value="123.000000" interpolation="0" />
		<key row="3416" value="77.000000" interpolation="0" />
		<key row="3928" value="100.000000" interpolation="0" />
	</track>
	<track name="Step" folded="0" color="ffb28050">
		<key row="340" value="0.500000" interpolation="0" />
		<key row="596" value="1.000000" interpolation="0" />
		<key row="872" value="1.000000" interpolation="0" />
		<key row="873" value="1.000000" interpolation="0" />
		<key row="1028" value="1.400000" interpolation="0" />
		<key row="1364" value="1.000000" interpolation="0" />
		<key row="1877" value="1.000000" interpolation="0" />
		<key row="1975" value="2.000000" interpolation="0" />
		<key row="1976" value="0.800000" interpolation="0" />
		<key row="2224" value="4.000000" interpolation="0" />
		<key row="2384" value="1.000000" interpolation="0" />
		<key row="2902" value="1.000000" interpolation="0" />
		<key row="3416" value="0.800000" interpolation="0" />
		<key row="3928" value="0.500000" interpolation="0" />
	</track>
	<track name="fogDensity" folded="0" color="ffa9b250">
		<key row="340" value="0.200000" interpolation="1" />
		<key row="595" value="0.300000" interpolation="0" />
		<key row="596" value="0.100000" interpolation="0" />
		<key row="873" value="0.300000" interpolation="0" />
		<key row="1028" value="0.100000" interpolation="1" />
		<key row="1267" value="0.200000" interpolation="0" />
		<key row="1268" value="0.300000" interpolation="0" />
		<key row="1364" value="0.400000" interpolation="0" />
		<key row="1877" value="0.800000" interpolation="1" />
		<key row="1976" value="0.500000" interpolation="0" />
		<key row="2224" value="1.000000" interpolation="0" />
		<key row="2384" value="0.100000" interpolation="1" />
		<key row="2901" value="0.000000" interpolation="0" />
		<key row="2902" value="0.400000" interpolation="1" />
		<key row="3376" value="0.600000" interpolation="1" />
		<key row="3413" value="0.500000" interpolation="0" />
		<key row="3416" value="0.600000" interpolation="1" />
		<key row="3584" value="1.000000" interpolation="0" />
		<key row="3928" value="0.100000" interpolation="0" />
	</track>
	<track name="TextId" folded="0" color="ff60b250">
		<key row="0" value="1.000000" interpolation="0" />
		<key row="340" value="0.000000" interpolation="0" />
		<key row="660" value="0.000000" interpolation="0" />
		<key row="2416" value="3.000000" interpolation="0" />
		<key row="2866" value="0.000000" interpolation="0" />
	</track>
	<track name="iMouseX" folded="0" color="ffb27474">
		<key row="340" value="0.000000" interpolation="0" />
		<key row="418" value="0.000000" interpolation="0" />
		<key row="2384" value="3.140000" interpolation="0" />
		<key row="2902" value="0.000000" interpolation="0" />
	</track>
	<track name="iMouseY" folded="0" color="ffb28050">
		<key row="340" value="0.000000" interpolation="0" />
		<key row="2384" value="1.400000" interpolation="1" />
		<key row="2901" value="1.300000" interpolation="1" />
		<key row="2902" value="0.000000" interpolation="0" />
	</track>
	<track name="Environment" folded="0" color="ffa9b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="2902" value="5.000000" interpolation="0" />
		<key row="3040" value="5.000000" interpolation="0" />
		<key row="3058" value="5.000000" interpolation="0" />
		<key row="3697" value="4.000000" interpolation="0" />
	</track>
	<track name="Gain_R" folded="0" color="ffb27474">
		<key row="340" value="0.550000" interpolation="0" />
		<key row="596" value="0.500000" interpolation="0" />
		<key row="1864" value="0.500000" interpolation="2" />
		<key row="1869" value="0.300000" interpolation="2" />
		<key row="1876" value="0.000000" interpolation="0" />
		<key row="1877" value="0.500000" interpolation="0" />
		<key row="2384" value="0.700000" interpolation="0" />
		<key row="2902" value="0.700000" interpolation="1" />
		<key row="3415" value="0.500000" interpolation="0" />
		<key row="3416" value="0.660000" interpolation="0" />
		<key row="3910" value="0.700000" interpolation="2" />
		<key row="3927" value="4.000000" interpolation="0" />
		<key row="3928" value="0.500000" interpolation="0" />
	</track>
	<track name="Gain_G" folded="0" color="ffb28050">
		<key row="340" value="0.500000" interpolation="0" />
		<key row="596" value="0.500000" interpolation="0" />
		<key row="1864" value="0.500000" interpolation="2" />
		<key row="1869" value="0.500000" interpolation="2" />
		<key row="1876" value="0.000000" interpolation="0" />
		<key row="1877" value="0.600000" interpolation="0" />
		<key row="2384" value="0.600000" interpolation="0" />
		<key row="2902" value="0.650000" interpolation="1" />
		<key row="3377" value="0.700000" interpolation="1" />
		<key row="3415" value="0.500000" interpolation="0" />
		<key row="3416" value="0.450000" interpolation="0" />
		<key row="3910" value="0.550000" interpolation="2" />
		<key row="3927" value="4.000000" interpolation="0" />
		<key row="3928" value="0.500000" interpolation="0" />
	</track>
	<track name="Gain_B" folded="0" color="ffa9b250">
		<key row="340" value="0.400000" interpolation="0" />
		<key row="596" value="0.500000" interpolation="0" />
		<key row="1268" value="0.550000" interpolation="0" />
		<key row="1864" value="0.550000" interpolation="2" />
		<key row="1869" value="0.550000" interpolation="2" />
		<key row="1876" value="0.000000" interpolation="0" />
		<key row="1877" value="0.700000" interpolation="0" />
		<key row="2384" value="0.800000" interpolation="0" />
		<key row="2902" value="0.500000" interpolation="1" />
		<key row="3377" value="0.600000" interpolation="1" />
		<key row="3415" value="0.500000" interpolation="0" />
		<key row="3416" value="0.400000" interpolation="0" />
		<key row="3910" value="0.500000" interpolation="1" />
		<key row="3927" value="4.000000" interpolation="0" />
		<key row="3928" value="0.500000" interpolation="0" />
	</track>
	<track name="Gamma_R" folded="0" color="ff60b250">
		<key row="340" value="0.300000" interpolation="1" />
		<key row="595" value="0.270000" interpolation="0" />
		<key row="596" value="0.500000" interpolation="0" />
		<key row="1864" value="0.500000" interpolation="2" />
		<key row="1869" value="0.500000" interpolation="2" />
		<key row="1876" value="0.000000" interpolation="0" />
		<key row="1877" value="0.400000" interpolation="0" />
		<key row="2376" value="0.400000" interpolation="1" />
		<key row="2383" value="0.000000" interpolation="0" />
		<key row="2384" value="0.300000" interpolation="0" />
		<key row="2902" value="0.500000" interpolation="0" />
		<key row="3416" value="0.500000" interpolation="0" />
		<key row="3928" value="0.500000" interpolation="0" />
	</track>
	<track name="Gamma_G" folded="0" color="ff4fb292">
		<key row="340" value="0.300000" interpolation="1" />
		<key row="595" value="0.330000" interpolation="0" />
		<key row="596" value="0.440000" interpolation="0" />
		<key row="1268" value="0.480000" interpolation="0" />
		<key row="1864" value="0.480000" interpolation="2" />
		<key row="1869" value="0.480000" interpolation="2" />
		<key row="1876" value="0.000000" interpolation="0" />
		<key row="1877" value="0.400000" interpolation="0" />
		<key row="2372" value="0.400000" interpolation="1" />
		<key row="2383" value="0.000000" interpolation="0" />
		<key row="2384" value="0.330000" interpolation="0" />
		<key row="2902" value="0.500000" interpolation="1" />
		<key row="3104" value="0.220000" interpolation="1" />
		<key row="3415" value="0.500000" interpolation="1" />
		<key row="3416" value="0.500000" interpolation="0" />
		<key row="3928" value="0.500000" interpolation="0" />
	</track>
	<track name="Gamma_B" folded="0" color="ff4f71b2">
		<key row="340" value="0.400000" interpolation="0" />
		<key row="596" value="0.340000" interpolation="0" />
		<key row="1864" value="0.340000" interpolation="2" />
		<key row="1869" value="0.340000" interpolation="2" />
		<key row="1876" value="0.000000" interpolation="0" />
		<key row="1877" value="0.400000" interpolation="0" />
		<key row="2368" value="0.400000" interpolation="1" />
		<key row="2383" value="0.000000" interpolation="0" />
		<key row="2384" value="0.330000" interpolation="0" />
		<key row="2902" value="0.600000" interpolation="1" />
		<key row="3104" value="0.330000" interpolation="1" />
		<key row="3415" value="0.600000" interpolation="1" />
		<key row="3416" value="0.600000" interpolation="0" />
		<key row="3928" value="0.500000" interpolation="0" />
	</track>
	<track name="Lift_R" folded="0" color="ff8850b2">
		<key row="340" value="0.510000" interpolation="0" />
		<key row="596" value="0.480000" interpolation="0" />
		<key row="1877" value="0.500000" interpolation="0" />
		<key row="2384" value="0.480000" interpolation="0" />
		<key row="2888" value="0.300000" interpolation="2" />
		<key row="2901" value="1.000000" interpolation="1" />
		<key row="2959" value="0.500000" interpolation="1" />
		<key row="3415" value="0.450000" interpolation="1" />
		<key row="3416" value="0.330000" interpolation="0" />
		<key row="3928" value="0.500000" interpolation="0" />
	</track>
	<track name="Lift_G" folded="0" color="ffb25091">
		<key row="340" value="0.500000" interpolation="0" />
		<key row="596" value="0.500000" interpolation="0" />
		<key row="1268" value="0.490000" interpolation="0" />
		<key row="1877" value="0.500000" interpolation="0" />
		<key row="2384" value="0.500000" interpolation="0" />
		<key row="2888" value="0.500000" interpolation="2" />
		<key row="2901" value="1.000000" interpolation="1" />
		<key row="2959" value="0.550000" interpolation="1" />
		<key row="3416" value="0.460000" interpolation="0" />
		<key row="3928" value="0.500000" interpolation="0" />
	</track>
	<track name="Lift_B" folded="0" color="ffb27474">
		<key row="340" value="0.550000" interpolation="1" />
		<key row="595" value="0.600000" interpolation="0" />
		<key row="1877" value="0.520000" interpolation="0" />
		<key row="2384" value="0.550000" interpolation="0" />
		<key row="2888" value="0.550000" interpolation="2" />
		<key row="2901" value="1.000000" interpolation="1" />
		<key row="2959" value="0.600000" interpolation="1" />
		<key row="3416" value="0.480000" interpolation="0" />
		<key row="3928" value="0.500000" interpolation="0" />
	</track>
	<track name="Presaturation_R" folded="0" color="ffb28050">
		<key row="340" value="1.000000" interpolation="0" />
		<key row="596" value="1.000000" interpolation="0" />
		<key row="2902" value="1.000000" interpolation="1" />
		<key row="3416" value="0.600000" interpolation="0" />
	</track>
	<track name="Presaturation_G" folded="0" color="ffa9b250">
		<key row="340" value="1.000000" interpolation="0" />
		<key row="596" value="1.000000" interpolation="0" />
		<key row="2108" value="1.000000" interpolation="1" />
		<key row="2367" value="1.300000" interpolation="0" />
		<key row="2902" value="1.200000" interpolation="1" />
		<key row="3416" value="1.200000" interpolation="0" />
	</track>
	<track name="Presaturation_B" folded="0" color="ff60b250">
		<key row="340" value="1.300000" interpolation="0" />
		<key row="596" value="1.000000" interpolation="0" />
		<key row="2108" value="1.000000" interpolation="1" />
		<key row="2367" value="1.600000" interpolation="0" />
		<key row="2902" value="1.400000" interpolation="1" />
		<key row="3416" value="1.400000" interpolation="0" />
	</track>
	<track name="ColorTemperatureStrength_R" folded="0"
color="ff4fb292">
		<key row="340" value="1.000000" interpolation="0" />
		<key row="2902" value="1.000000" interpolation="0" />
	</track>
	<track name="ColorTemperatureStrength_G" folded="0"
color="ff4f71b2">
		<key row="340" value="1.000000" interpolation="0" />
		<key row="2902" value="1.000000" interpolation="0" />
	</track>
	<track name="ColorTemperatureStrength_B" folded="0"
color="ff8850b2">
		<key row="340" value="1.000000" interpolation="0" />
		<key row="2902" value="1.000000" interpolation="0" />
	</track>
	<track name="ColorTemprature" folded="0" color="ffb25091">
		<key row="340" value="6500.000000" interpolation="1" />
		<key row="595" value="7000.000000" interpolation="1" />
		<key row="596" value="5555.000000" interpolation="0" />
		<key row="2902" value="6500.000000" interpolation="0" />
	</track>
	<track name="TempratureNormalization" folded="0" color="ffb27474">
		<key row="340" value="0.000000" interpolation="0" />
		<key row="596" value="0.000000" interpolation="0" />
	</track>
	<track name="Animator Speed DefaultAvatar" folded="0"
color="ff8850b2">
		<key row="340" value="0.000000" interpolation="0" />
		<key row="596" value="1.000000" interpolation="0" />
		<key row="608" value="2.000000" interpolation="0" />
	</track>
	<track name="StepIncreaseByDistance" folded="0" color="ff60b250">
		<key row="340" value="0.060000" interpolation="0" />
		<key row="596" value="0.060000" interpolation="0" />
		<key row="873" value="0.040000" interpolation="0" />
		<key row="1364" value="0.050000" interpolation="0" />
	</track>
	<track name="StepIncreaseMax" folded="0" color="ff4fb292">
		<key row="340" value="0.500000" interpolation="0" />
		<key row="596" value="0.500000" interpolation="0" />
		<key row="1364" value="1.000000" interpolation="0" />
	</track>
</tracks>
