
float TreeBush(vec3 pos, vec3 algorithm) {
    float vali = 5.;
    float ps = perlinnoise(pos.xz*0.1 / vali) - 0.2;
	pos.y += GetHeightmapLowPrecision(pos*algorithm) * algorithm.y - ps * _Environment;
    vec3 opos = pos;
    
    opos.x += hash1(floor(pos.z / vali) + vali) * vali / 2.0;
    opos.x = mod(opos.x, vali) - vali / 2.0;
    opos.z += hash1(floor(pos.x / vali) + vali) * vali / 2.0;
    opos.z = mod(opos.z, vali) - vali / 2.0;
    pR(opos.xz, pos.z*1.);
    pR(opos.zy, 3.14);
	vec3 rpos = pos;
	rpos.x = floor(pos.x / vali);
	rpos.z = floor(pos.z / vali);
    float ss = min(perlinnoise(rpos.xz*0.1) * 12.0,1.5);
    vec3 o = opos;
    opos = o;
	opos.y += GetHeightmapLowPrecision(pos*algorithm) *  algorithm.y;
	opos.y += 3.0;
    float distance2 = sdSphere(opos,ss);
    
	pos.y += GetHeightmapLowPrecision(pos*algorithm) * algorithm.y;
    distance2 = min(distance2,fBox(pos+vec3(0.0,2.5,0.0), vec3(1111.,2.,1111.)));
    distance2*=0.2;
    distance2+= cellTile(pos)*0.1;
    distance2+= cellTile(pos*12.0)*0.025;
    return distance2;
}