
float TreeBush(vec3 pos, vec3 algorithm) {
    vec3 opos = pos;
    vec3 opos_ = opos;

    
    float vali = 4.5;
    opos.x = mod(opos.x,vali)-vali/2.0;
    opos.z += hash1(floor(pos.x/vali)) * 6.0;
    opos.z = mod(opos.z,vali)-vali/2.0;
    pR(opos.xz,pos.z*1.);
    pR(opos.zy,3.14);
	
    float height = GetHeightmap( pos*0.04)*0.01;
	vec3 o = opos;
    opos = o;
	float distance2 = sdSphere(opos+vec3(0.2,2.,0.0),max(0.0-opos.y*0.7,0.0));
	
    distance2 = min(distance2,fBox(pos+vec3(0.0,2.5 + height,0.0), vec3(1111.,2.,1111.)));
    distance2*=0.2;
    distance2+= cellTile(pos)*0.1;
    distance2+= cellTile(pos*12.0)*0.025;
    return distance2;
}