float Wheat(vec3 pos, vec3 algorithm) {
	pos.y += GetHeightmapLowPrecision(pos*algorithm);
    float ps = 0.0;
    float vali = 4.;
	float t = _iTime * 0.001;
	pos.xz+=vec2(perlinnoise(pos.xz*0.01+t)-0.5,perlinnoise(pos.xz*0.01+3.0+t)-0.5)* pos.y * 4.0;
	vec3 opos = pos;
	float scale = max(ceil(rand(floor(pos.xz/algorithm.xz)) - 0.5),0.0);
    opos.x = mod(opos.x, algorithm.x);
    opos.z = mod(opos.z, algorithm.z);
    opos.x -= algorithm.x / 2.0;
    opos.z -= algorithm.z / 2.0;
	opos.y+=scale*100.0;
	scale+=1.0;
	float dist = fBox(opos, vec3(0.1-opos.y*0.1*scale, 0.7, 0.1-opos.y*0.1*scale));
	return dist;
}
