/* File generated with Shader Minifier 1.1.6
 * http://www.ctrl-alt-test.fr
 */
#ifndef FRAGMENT_INL_
# define FRAGMENT_INL_
# define VAR_F "x"
# define VAR_M "v"
# define VAR_O "f"

const char *fragment_frag =
 "#version 130\n"
 "uniform int v;"
 "uniform sampler2D x;"
 "out vec4 f;"
 "float i=3.1416,y=v/float(44100),e=2.,r=18.,c=0,s=1.48,z=23.,a=35.;"
 "float n(float y)"
 "{"
   "return fract(sin(dot(y,12.9898))*43758.5);"
 "}"
 "mat3 t(float y)"
 "{"
   "return mat3(1.,0.,0.,0.,cos(y),-sin(y),0.,sin(y),cos(y));"
 "}"
 "mat3 p(float y)"
 "{"
   "return mat3(cos(y),0.,sin(y),0.,1.,0.,-sin(y),0.,cos(y));"
 "}"
 "mat3 m(float y)"
 "{"
   "return mat3(cos(y),-sin(y),0.,sin(y),cos(y),0.,0.,0.,1.);"
 "}"
 "float m(vec3 y,vec3 v)"
 "{"
   "return max(max(abs(y.x)-v.x,abs(y.y)-v.y),abs(y.z)-v.z);"
 "}"
 "float n(inout vec2 y,float v)"
 "{"
   "float e=2*i/v,r=atan(y.y,y.x)+e/2,f=floor(r/e);"
   "r=mod(r,e)-e/2.;"
   "y=vec2(cos(r),sin(r))*length(y);"
   "if(abs(f)>=v/2)"
     "f=abs(f);"
   "return f;"
 "}"
 "vec2 p(inout vec2 y,vec2 v)"
 "{"
   "vec2 i=floor((y+v*.5)/v);"
   "y=mod(y+v*.5,v)-v*.5;"
   "return i;"
 "}"
 "float t(vec3 y,float v)"
 "{"
   "return length(y)-v;"
 "}"
 "float m(vec3 y,float v,float x)"
 "{"
   "return mix(length(y.xz)-v,length(vec3(y.x,abs(y.y)-x,y.z))-v,step(x,abs(y.y)));"
 "}"
 "float h(vec3 y)"
 "{"
   "if(c<1)"
     "{"
       "float v=y.y;"
       "vec2 i=p(y.zx,vec2(r));"
       "n(y.zx,e);"
       "v=min(v,m(y-vec3(0,1,9),vec3(9,9,.2)));"
       "v=min(v,m(y-vec3(-6,1,0),vec3(.2,9.,9)));"
       "v=min(v,m(y-vec3(6,1,-9),vec3(.2,9.,9)));"
       "v=max(v,-m(y-vec3(0,4,0),vec3(1.5,4.,10)));"
       "return v;"
     "}"
   "else"
     "{"
       "y+=vec3(-70,0,0);"
       "vec3 v=y;"
       "n(y.xz,4.);"
       "vec3 i=y;"
       "p(i.yx,vec2(6,9));"
       "vec3 f=y;"
       "float x=m(y-vec3(e,-3,0),44.,r);"
       "p(f.xz,vec2(12.7));"
       "float s=m(i-vec3(0.,1,0),vec3(9,1.5,z));"
       "s=max(s,y.y-28.);"
       "x=max(x,-s);"
       "x=min(x,m(f-vec3(0.,8,0),vec3(.6,9,.6)));"
       "x=max(x,-m(y-vec3(e,-3,0),24.,15.));"
       "float h=t(y-vec3(e,40,0),30.);"
       "x=max(x,-h);"
       "float l=m(v-vec3(0,-3,0),55.,0.);"
       "l=max(l,-m(v-vec3(0,-3,0),a,15.));"
       "l=max(l,-t(v-vec3(0,40,0),30.));"
       "x=max(x,l);"
       "return min(x,y.y);"
     "}"
 "}"
 "vec3 h(vec3 y,float v)"
 "{"
   "vec2 m=vec2(n(v+1.),n(v+2.));"
   "float x=m.x*i*2.,e=m.y*2.-1.;"
   "vec3 f=vec3(sin(x),cos(x),e)/sqrt(1.+e*e);"
   "return f*sign(dot(f,y));"
 "}"
 "float h(vec3 y,vec3 v,float x,float i)"
 "{"
   "float e=0.;"
   "for(int f=0;f<10;f++)"
     "{"
       "float s=n(float(f))*x;"
       "vec3 r=normalize(v+h(v,s)*.95)*s;"
       "e+=(s-h(y+r))/pow(1.+s,i);"
     "}"
   "return clamp(1.-e*.1,0.,999.);"
 "}"
 "vec3 h(vec3 y,vec3 v,vec3 x,vec3 i,vec2 f)"
 "{"
   "return vec3(.8)*sqrt(mix(h(y,v,8.,.97),h(y,v,2.,.9),.4));"
 "}"
 "vec3 w(vec3 y)"
 "{"
   "vec3 v=vec3(.001,0.,0.);"
   "return normalize(vec3(h(y+v.xyy)-h(y-v.xyy),h(y+v.yxy)-h(y-v.yxy),h(y+v.yyx)-h(y-v.yyx)));"
 "}"
 "vec3 m(vec3 y,vec3 v,vec2 x,out float i)"
 "{"
   "vec3 f=y+v*x.x;"
   "float e=0.;"
   "for(int r=0;r<40;r++)"
     "{"
       "float m=h(f);"
       "e+=m;"
       "f+=v*m;"
       "if(m<.01||e>x.y)"
         "break;"
     "}"
   "i=.04*sqrt(x.y/max(9.,distance(y,f)));"
   "return f;"
 "}"
 "vec3 h(vec3 y,vec3 v,vec2 i)"
 "{"
   "vec3 f=y+v*i.x;"
   "float e=0.;"
   "for(int r=0;r<80;r++)"
     "{"
       "float m=h(f);"
       "e+=m;"
       "f+=v*m;"
       "if(m<.01||e>i.y)"
         "break;"
     "}"
   "return f;"
 "}"
 "vec3 l(vec3 y)"
 "{"
   "return.08+.94*pow(-.5+1.7*pow(y,vec3(1.6)),vec3(.6));"
 "}"
 "void main()"
 "{"
   "vec2 v=vec2(1920,1080),d=gl_FragCoord.xy/v.xy,o=-1.+2.*d;"
   "o.x*=v.x/v.y;"
   "vec3 b=vec3(0),u=vec3(0);"
   "if(y<4)"
     "{"
       "f=vec4(.035*n(length(d)*y));"
       "return;"
     "}"
   "else"
     " if(y<9.)"
       "b=vec3(90.+y,90.,-130.+y),u=normalize(vec3(o.x,o.y,8.))*t(1.)*p(.5),e=6.,r=13.9;"
     "else"
       " if(y<16)"
         "b=vec3(90.,90.,-130.+y),u=normalize(vec3(o.x,o.y,8.))*t(1.)*p(.5),e=8.,r=16.;"
       "else"
         " if(y<26)"
           "b=vec3(90.+y,90.,-130.+y*.1),u=normalize(vec3(o.x,o.y,8.))*t(1.)*p(.5);"
         "else"
           " if(y<32)"
             "b=vec3(90.+y,90.,-130.),u=normalize(vec3(o.x,o.y,5.))*t(i/2.);"
           "else"
             " if(y<35)"
               "b=vec3(90.+y,90.,-130.+y),u=normalize(vec3(o.x,o.y,8.))*t(1.)*p(.5),e=6.,r=11.9;"
             "else"
               " if(y<44)"
                 "b=vec3(90.-y*.1,90.,-130.+y),u=normalize(vec3(o.x,o.y,8.))*t(1.)*p(.5),e=6.,s=2.48-smoothstep(33,41,y);"
               "else"
                 " if(y<49.5)"
                   "b=vec3(90.+y*.5,40.,-130.+y*2),u=normalize(vec3(o.x,o.y,4.))*t(.5)*p(-.2),e=6.,r=21.,s=1.6;"
                 "else"
                   " if(y<58)"
                     "b=vec3(90.+y,90.,-130.+y*.1),u=normalize(vec3(o.x,o.y,8.))*t(1.)*p(.5),e=8.;"
                   "else"
                     " if(y<69)"
                       "b=vec3(y*.5,90.,-y*.5),u=normalize(vec3(o.x,o.y,5.))*t(i/2.)*p(y*.01),e=6.,r=16.-3.*smoothstep(21,30,y*.4);"
                     "else"
                       " if(y<75)"
                         "{"
                           "float g=y-69;"
                           "b=vec3(0,290+g*2,-g*3);"
                           "u=normalize(vec3(o.x,o.y,8.))*p(1.2)*t(1.5-.01*g)*m(-1);"
                           "e=0.;"
                           "r=-26+43*smoothstep(70,82,y);"
                           "c=1;"
                           "s=1.4;"
                         "}"
                       "else"
                         " if(y<81)"
                           "{"
                             "float g=y-75;"
                             "b=vec3(90.-g*3,210-g,160-g);"
                             "u=normalize(vec3(o.x,o.y,5.))*p(3.1-(y-73)*.01)*t(-.9);"
                             "e=0.;"
                             "r=-26+43*smoothstep(70,82,y);"
                             "c=1;"
                           "}"
                         "else"
                           " if(y<98)"
                             "{"
                               "float g=y-80;"
                               "b=vec3(y,290-y,240-y);"
                               "u=normalize(vec3(o.x,o.y,5.))*p(3.1+g*.003)*t(-.9);"
                               "e=60.;"
                               "r=17.;"
                               "a=58-19*smoothstep(75,95,y)-12*smoothstep(85,96,y);"
                               "z=9+19*smoothstep(80,95,y);"
                               "c=1;"
                             "}"
                           "else"
                             " if(y<105)"
                               "b=vec3(90.+y,90.,-130.+y),u=normalize(vec3(o.x,o.y,8.))*t(1.)*p(.5),e=6.,r=11.9;"
                             "else"
                               " if(y<190)"
                                 "b=vec3(90.+y,90.,-130.+y*.1),u=normalize(vec3(o.x,o.y,8.))*t(1.)*p(.5),s=1.48+1.5*smoothstep(111,140,y);"
   "vec3 g=h(b,u,vec2(1.,545.)),q=w(g.xyz),k=h(g,q,b,u,d),F=vec3(0);"
   "float D=1.;"
   "if(g.y<26.)"
     "{"
       "float C;"
       "F=m(g,reflect(u,q),vec2(.1,300.),C);"
       "vec3 Z=w(F.xyz);"
       "k+=h(F,Z,b,u,d)*C;"
       "k*=.8;"
     "}"
   "else"
     " k=mix(k,.5+.5*vec3(k*dot(q,normalize(g-vec3(99,-99,0)))),.3);"
   "k=pow(k*s/sqrt(2.+dot(o*.3,o*.3)),vec3(1./2.2))*.5;"
   "k=vec3(.857997,.768628,.404948);"
   "vec3 C=texture(x,d).xyz;"
   "k=C;"
   "f=vec4(l(k-.035*n(length(d)*y)),g.y<.1?D*distance(g,F)/10.:0.);"
 "}";

#endif // FRAGMENT_INL_
