/* File generated with Shader Minifier 1.1.6
 * http://www.ctrl-alt-test.fr
 */
#ifndef SYNC_INL_
# define SYNC_INL_
# define VAR_CAMERAPOSITIONX "dj"
# define VAR_CAMERAPOSITIONY "dl"
# define VAR_CAMERAPOSITIONZ "dn"
# define VAR_CAMERAUPX "dv"
# define VAR_CAMERAUPY "dx"
# define VAR_CAMERAUPZ "dz"
# define VAR_DIRECTIONALLIGHTB "cv"
# define VAR_DIRECTIONALLIGHTG "ct"
# define VAR_DIRECTIONALLIGHTR "cr"
# define VAR_DIRECTIONALLIGHTX "cl"
# define VAR_DIRECTIONALLIGHTY "cn"
# define VAR_DIRECTIONALLIGHTZ "cp"
# define VAR_EPSILON "ed"
# define VAR_FOV "eb"
# define VAR_LOOKATX "dp"
# define VAR_LOOKATY "dr"
# define VAR_LOOKATZ "dt"
# define VAR_POINTLIGHTB "dh"
# define VAR_POINTLIGHTG "df"
# define VAR_POINTLIGHTPOSITIONX "cx"
# define VAR_POINTLIGHTPOSITIONY "cz"
# define VAR_POINTLIGHTPOSITIONZ "db"
# define VAR_POINTLIGHTR "dd"
# define VAR_RM_OBJECTS "v"
# define VAR_IMOUSEX "ch"
# define VAR_IMOUSEY "ci"
# define VAR_ITIME "cj"
# define VAR_SECONDS "eh"

const char *sync_vert =
 "varying float v[108];"
 "vec3 r[25]=vec3[25](vec3(1,-3.82943,1),vec3(1,-3.9165,1),vec3(1,-1.5,1),vec3(2,-5.64108,1),vec3(2,-5.65395,1),vec3(3,-7.12268,1),vec3(3,-7.20789,1),vec3(4,-7.61617,1),vec3(4,-7.69225,1),vec3(5,-7.61393,1),vec3(8,-7.60448,1),vec3(8,-7.57849,1),vec3(9,-7.59296,1),vec3(10,-7.79319,1),vec3(10,-7.81515,1),vec3(11,-8.3613,1),vec3(11,-8.32176,1),vec3(12,-8.46005,1),vec3(12,-8.29124,1),vec3(13,-7.40112,1),vec3(13,-7.25304,1),vec3(14,-6.15991,1),vec3(14,-6.00653,1),vec3(15,-5.65523,1),vec3(15,-5.51036,1));\n"
 "#break\n"
 "vec3 a[22]=vec3[22](vec3(1,.515544,1),vec3(1,.739408,1),vec3(1,.18,1),vec3(2,.528985,1),vec3(2,.758547,1),vec3(3,.476588,1),vec3(3,.682552,1),vec3(4,.524783,1),vec3(4,.722787,1),vec3(6,.745275,1),vec3(8,.757328,1),vec3(10,.481408,1),vec3(10,.700273,1),vec3(11,.666679,1),vec3(12,.46188,1),vec3(12,.639386,1),vec3(13,.493069,1),vec3(13,.700776,1),vec3(14,.508196,1),vec3(14,.724016,1),vec3(15,.467237,1),vec3(15,.685151,1));\n"
 "#break\n"
 "vec3 t[25]=vec3[25](vec3(1,3.30519,1),vec3(1,3.17542,1),vec3(1,7.82,1),vec3(2,2.7453,1),vec3(2,2.59149,1),vec3(3,2.39452,1),vec3(3,2.23959,1),vec3(4,2.356,1),vec3(4,2.1939,1),vec3(5,2.31325,1),vec3(5,2.15527,1),vec3(6,2.27399,1),vec3(6,2.13042,1),vec3(10,2.21777,1),vec3(10,2.07802,1),vec3(11,1.60284,1),vec3(11,1.42549,1),vec3(12,.465519,1),vec3(12,.380071,1),vec3(13,-.273964,1),vec3(13,-.172647,1),vec3(14,-.602364,1),vec3(14,-.5012,1),vec3(15,-1.32717,1),vec3(15,-1.44174,1));\n"
 "#break\n"
 "vec3 i[3]=vec3[3](vec3(1,.2,1),vec3(1,.22,1),vec3(1,1,1));\n"
 "#break\n"
 "vec3 f[3]=vec3[3](vec3(1,.2,1),vec3(1,.22,1),vec3(1,1,1));\n"
 "#break\n"
 "vec3 e[3]=vec3[3](vec3(1,.2,1),vec3(1,.22,1),vec3(1,1,1));\n"
 "#break\n"
 "vec3 c[26]=vec3[26](vec3(1,-.508298,1),vec3(1,.193432,1),vec3(2,-.540402,1),vec3(2,.155663,1),vec3(3,-.486364,1),vec3(3,.237564,1),vec3(4,-.581857,1),vec3(4,.394537,1),vec3(5,-.662981,1),vec3(6,-.639522,1),vec3(6,.305433,1),vec3(7,-.628533,1),vec3(7,.262868,1),vec3(8,.242632,1),vec3(9,.25816,1),vec3(10,-.654286,1),vec3(10,.335896,1),vec3(11,-.693297,1),vec3(11,.394573,1),vec3(12,-.623244,1),vec3(12,.314081,1),vec3(13,-.491496,1),vec3(13,.114612,1),vec3(14,.0683793,1),vec3(15,-.719072,1),vec3(15,.165263,1));\n"
 "#break\n"
 "vec3 s[21]=vec3[21](vec3(1,.39601,1),vec3(1,-.877843,1),vec3(2,.647572,1),vec3(2,-.945443,1),vec3(3,.560197,1),vec3(3,-.902192,1),vec3(5,.608572,1),vec3(6,.61916,1),vec3(6,-.949123,1),vec3(8,-.966291,1),vec3(10,.596995,1),vec3(10,-.93484,1),vec3(11,.626232,1),vec3(11,-.903913,1),vec3(12,.747495,1),vec3(12,-.752123,1),vec3(13,.67259,1),vec3(13,-.568127,1),vec3(14,-.678959,1),vec3(15,.684115,1),vec3(15,-.953179,1));\n"
 "#break\n"
 "vec3 y[27]=vec3[27](vec3(1,.447146,1),vec3(1,-.136611,1),vec3(1,-.382683,1),vec3(2,.364265,1),vec3(2,-.106238,1),vec3(3,.382546,1),vec3(3,-.079771,1),vec3(4,.424161,1),vec3(5,.379657,1),vec3(5,-.0309128,1),vec3(6,.432549,1),vec3(6,-.0754962,1),vec3(7,.457472,1),vec3(7,-.102019,1),vec3(8,-.075613,1),vec3(9,.447228,1),vec3(9,-.102232,1),vec3(11,.114455,1),vec3(11,.0810574,1),vec3(12,-.226118,1),vec3(12,.271033,1),vec3(13,-.449779,1),vec3(13,.21729,1),vec3(14,-.426299,1),vec3(14,.150934,1),vec3(15,-.0720525,1),vec3(15,.117202,1));\n"
 "#break\n"
 "vec3 w[28]=vec3[28](vec3(1,-3.77317,1),vec3(1,.79,1),vec3(1,-3.94751,1),vec3(2,-5.33871,1),vec3(2,-5.69088,1),vec3(3,-6.9135,1),vec3(3,-7.22898,1),vec3(4,-7.39685,1),vec3(4,-7.68137,1),vec3(5,-7.35605,1),vec3(5,-7.59027,1),vec3(6,-7.60567,1),vec3(7,-7.3805,1),vec3(7,-7.61588,1),vec3(8,-7.59343,1),vec3(9,-7.60529,1),vec3(10,-7.53438,1),vec3(10,-7.81426,1),vec3(11,-8.02971,1),vec3(11,-8.29827,1),vec3(12,-8.2853,1),vec3(12,-8.27113,1),vec3(13,-7.43901,1),vec3(13,-7.23428,1),vec3(14,-6.19495,1),vec3(14,-5.99222,1),vec3(15,-5.32403,1),vec3(15,-5.52546,1));\n"
 "#break\n"
 "vec3 R[22]=vec3[22](vec3(1,.255785,1),vec3(1,-1.82,1),vec3(1,.652228,1),vec3(2,.399012,1),vec3(2,.674614,1),vec3(3,.253185,1),vec3(3,.592492,1),vec3(4,.293381,1),vec3(4,.635446,1),vec3(5,.275284,1),vec3(5,.645977,1),vec3(6,.659407,1),vec3(7,.670359,1),vec3(10,.244578,1),vec3(10,.614519,1),vec3(11,.577691,1),vec3(12,.54998,1),vec3(13,.610089,1),vec3(14,.298447,1),vec3(14,.636209,1),vec3(15,.279075,1),vec3(15,.595314,1));\n"
 "#break\n"
 "vec3 x[28]=vec3[28](vec3(1,3.00378,1),vec3(1,5.88,1),vec3(1,3.16835,1),vec3(2,2.61361,1),vec3(2,2.57723,1),vec3(3,2.15217,1),vec3(3,2.23206,1),vec3(4,2.0949,1),vec3(4,2.16448,1),vec3(5,2.12249,1),vec3(5,2.12416,1),vec3(6,2.09292,1),vec3(6,2.09523,1),vec3(7,2.08281,1),vec3(8,2.06172,1),vec3(9,2.07597,1),vec3(10,2.02669,1),vec3(10,2.04256,1),vec3(11,1.60256,1),vec3(11,1.4136,1),vec3(12,.740692,1),vec3(12,.394714,1),vec3(13,.0407337,1),vec3(13,-.178619,1),vec3(14,-.262446,1),vec3(14,-.527605,1),vec3(15,-1.16751,1),vec3(15,-1.45944,1));\n"
 "#break\n"
 "vec3 m[3]=vec3[3](vec3(1,.1,1),vec3(1,1,1),vec3(1,.12,1));\n"
 "#break\n"
 "vec3 z[3]=vec3[3](vec3(1,.1,1),vec3(1,1,1),vec3(1,.12,1));\n"
 "#break\n"
 "vec3 l[3]=vec3[3](vec3(1,.1,1),vec3(1,1,1),vec3(1,.12,1));\n"
 "#break\n"
 "vec3 V[28]=vec3[28](vec3(1,-.741211,1),vec3(1,-.103846,1),vec3(1,.193432,1),vec3(2,-.528537,1),vec3(2,.155663,1),vec3(3,-.625899,1),vec3(3,.237564,1),vec3(4,-.365454,1),vec3(4,.394537,1),vec3(5,-.492962,1),vec3(6,-.479267,1),vec3(6,.305433,1),vec3(7,.262868,1),vec3(8,-.5018,1),vec3(8,.242632,1),vec3(9,-.470264,1),vec3(9,.25816,1),vec3(10,.335896,1),vec3(11,-.597717,1),vec3(11,.394573,1),vec3(12,-.439586,1),vec3(12,.314081,1),vec3(13,-.0761236,1),vec3(13,.114612,1),vec3(14,-.133518,1),vec3(14,.0683793,1),vec3(15,-.354749,1),vec3(15,.165263,1));\n"
 "#break\n"
 "vec3 k[29]=vec3[29](vec3(1,-.0394523,1),vec3(1,-.166941,1),vec3(1,-.136611,1),vec3(2,.0587051,1),vec3(2,-.106238,1),vec3(3,-.00820389,1),vec3(3,-.079771,1),vec3(4,.16361,1),vec3(5,-.00495896,1),vec3(5,-.0309128,1),vec3(6,.0958097,1),vec3(6,-.0754962,1),vec3(7,.126175,1),vec3(7,-.102019,1),vec3(8,.114682,1),vec3(8,-.075613,1),vec3(9,.135783,1),vec3(9,-.102232,1),vec3(10,.175127,1),vec3(11,-.326954,1),vec3(11,.0810574,1),vec3(12,-.542572,1),vec3(12,.271033,1),vec3(13,-.713531,1),vec3(13,.21729,1),vec3(14,-.603208,1),vec3(14,.150934,1),vec3(15,-.453003,1),vec3(15,.117202,1));\n"
 "#break\n"
 "vec3 b[14]=vec3[14](vec3(1,-3.62361,1),vec3(1,.43,1),vec3(2,-5.56631,1),vec3(3,-6.9746,1),vec3(4,-7.50973,1),vec3(5,-7.57284,1),vec3(6,-7.59877,1),vec3(9,-7.61302,1),vec3(10,-7.76454,1),vec3(11,-8.31473,1),vec3(12,-8.62168,1),vec3(13,-7.62129,1),vec3(14,-6.37032,1),vec3(15,-5.73374,1));\n"
 "#break\n"
 "vec3 n[10]=vec3[10](vec3(1,.386188,1),vec3(1,.1,1),vec3(2,.353218,1),vec3(3,.334839,1),vec3(5,.302341,1),vec3(6,.285605,1),vec3(10,.23985,1),vec3(11,.359334,1),vec3(13,.369345,1),vec3(15,.318403,1));\n"
 "#break\n"
 "vec3 g[14]=vec3[14](vec3(1,3.37899,1),vec3(1,10.96,1),vec3(2,2.9128,1),vec3(3,2.5446,1),vec3(4,2.48394,1),vec3(5,2.42858,1),vec3(6,2.35692,1),vec3(7,2.34171,1),vec3(10,2.29105,1),vec3(11,1.81806,1),vec3(12,.633405,1),vec3(13,-.301458,1),vec3(14,-.642708,1),vec3(15,-1.13684,1));\n"
 "#break\n"
 "vec3 o[2]=vec3[2](vec3(1,.1,1),vec3(1,1,1));\n"
 "#break\n"
 "vec3 d[2]=vec3[2](vec3(1,.1,1),vec3(1,1,1));\n"
 "#break\n"
 "vec3 T[2]=vec3[2](vec3(1,.1,1),vec3(1,1,1));\n"
 "#break\n"
 "vec3 u[14]=vec3[14](vec3(1,-.20676,1),vec3(1,-.103846,1),vec3(2,-.252963,1),vec3(3,-.236571,1),vec3(4,-.271509,1),vec3(5,-.390629,1),vec3(6,-.422937,1),vec3(7,-.411582,1),vec3(9,-.427815,1),vec3(11,-.548419,1),vec3(12,-.678013,1),vec3(13,-.725188,1),vec3(14,-.753666,1),vec3(15,-.708933,1));\n"
 "#break\n"
 "vec3 E[13]=vec3[13](vec3(1,.614959,1),vec3(1,-.313201,1),vec3(2,.536598,1),vec3(3,.653636,1),vec3(4,.607477,1),vec3(5,.570319,1),vec3(6,.612276,1),vec3(10,.577368,1),vec3(11,.485678,1),vec3(12,.239306,1),vec3(13,-.107054,1),vec3(14,-.151554,1),vec3(15,.256657,1));\n"
 "#break\n"
 "vec3 p[13]=vec3[13](vec3(1,.749189,1),vec3(1,-.166941,1),vec3(2,.604315,1),vec3(3,.654577,1),vec3(4,.696674,1),vec3(5,.66718,1),vec3(6,.631464,1),vec3(10,.654437,1),vec3(11,.563601,1),vec3(12,.232195,1),vec3(13,-.0753873,1),vec3(14,-.0892648,1),vec3(15,.417958,1));\n"
 "#break\n"
 "vec3 X[15]=vec3[15](vec3(1,-3.8212,1),vec3(1,2.465,1),vec3(2,-5.54134,1),vec3(3,-7.07789,1),vec3(4,-7.50168,1),vec3(5,-7.41711,1),vec3(6,-7.42964,1),vec3(7,-7.44203,1),vec3(8,-7.42452,1),vec3(10,-7.62222,1),vec3(11,-8.12282,1),vec3(12,-8.24324,1),vec3(13,-7.34588,1),vec3(14,-6.07061,1),vec3(15,-5.39868,1));\n"
 "#break\n"
 "vec3 N[10]=vec3[10](vec3(1,.501174,1),vec3(1,.18,1),vec3(3,.446671,1),vec3(4,.522707,1),vec3(10,.482957,1),vec3(11,.465203,1),vec3(12,.452899,1),vec3(13,.475373,1),vec3(14,.496544,1),vec3(15,.473498,1));\n"
 "#break\n"
 "vec3 I[14]=vec3[14](vec3(1,3.04871,1),vec3(1,10.74,1),vec3(2,2.50911,1),vec3(3,2.14321,1),vec3(4,2.1259,1),vec3(5,2.15464,1),vec3(6,2.09875,1),vec3(7,2.08552,1),vec3(10,2.02587,1),vec3(11,1.5093,1),vec3(12,.603253,1),vec3(13,-.0235788,1),vec3(14,-.36164,1),vec3(15,-1.313,1));\n"
 "#break\n"
 "vec3 D[2]=vec3[2](vec3(1,.2,1),vec3(1,1,1));\n"
 "#break\n"
 "vec3 P[2]=vec3[2](vec3(1,.2,1),vec3(1,1,1));\n"
 "#break\n"
 "vec3 M[2]=vec3[2](vec3(1,.2,1),vec3(1,1,1));\n"
 "#break\n"
 "vec3 C[14]=vec3[14](vec3(1,-.111302,1),vec3(1,-.248267,1),vec3(2,.00779635,1),vec3(3,-.0506312,1),vec3(4,-.185096,1),vec3(5,-.325484,1),vec3(6,-.314974,1),vec3(9,-.325659,1),vec3(10,-.241753,1),vec3(11,-.291222,1),vec3(12,-.476408,1),vec3(13,-.525865,1),vec3(14,-.477203,1),vec3(15,-.295302,1));\n"
 "#break\n"
 "vec3 h[11]=vec3[11](vec3(1,-.761182,1),vec3(2,-.809425,1),vec3(3,-.84932,1),vec3(4,-.895387,1),vec3(6,-.878019,1),vec3(8,-.86552,1),vec3(11,-.83521,1),vec3(12,-.631851,1),vec3(13,-.421474,1),vec3(14,-.3617,1),vec3(15,-.774765,1));\n"
 "#break\n"
 "vec3 j[14]=vec3[14](vec3(1,.485809,1),vec3(2,.556337,1),vec3(3,.518122,1),vec3(4,.386464,1),vec3(5,.297765,1),vec3(6,.357252,1),vec3(7,.378106,1),vec3(8,.359957,1),vec3(10,.418117,1),vec3(11,.428603,1),vec3(12,.285572,1),vec3(13,.0240219,1),vec3(14,.0939962,1),vec3(15,.301645,1));\n"
 "#break\n"
 "vec3 Z[11]=vec3[11](vec3(1,-3.77272,1),vec3(2,-5.55371,1),vec3(3,-7.01001,1),vec3(4,-7.49407,1),vec3(6,-7.50598,1),vec3(10,-7.65045,1),vec3(11,-8.22309,1),vec3(12,-8.4217,1),vec3(13,-7.48204,1),vec3(14,-6.19594,1),vec3(15,-5.55344,1));\n"
 "#break\n"
 "vec3 Y[8]=vec3[8](vec3(1,.254654,1),vec3(2,.264677,1),vec3(3,.211939,1),vec3(4,.271235,1),vec3(6,.261075,1),vec3(10,.229257,1),vec3(13,.246027,1),vec3(15,.2224,1));\n"
 "#break\n"
 "vec3 W[12]=vec3[12](vec3(1,3.20505,1),vec3(2,2.65921,1),vec3(3,2.3192,1),vec3(4,2.2671,1),vec3(5,2.24122,1),vec3(6,2.2121,1),vec3(10,2.14819,1),vec3(11,1.65535,1),vec3(12,.644278,1),vec3(13,-.149872,1),vec3(14,-.489858,1),vec3(15,-1.22798,1));\n"
 "#break\n"
 "vec3 U[1]=vec3[1](vec3(1,.24,1));\n"
 "#break\n"
 "vec3 S[1]=vec3[1](vec3(1,.24,1));\n"
 "#break\n"
 "vec3 Q[1]=vec3[1](vec3(1,.24,1));\n"
 "#break\n"
 "vec3 O[9]=vec3[9](vec3(1,.0799299,1),vec3(2,.0529159,1),vec3(3,-.0717556,1),vec3(4,.0540537,1),vec3(5,.0679229,1),vec3(6,.0935,1),vec3(11,.122977,1),vec3(13,.143323,1),vec3(14,.287113,1));\n"
 "#break\n"
 "vec3 L[10]=vec3[10](vec3(1,-.897912,1),vec3(2,-.948933,1),vec3(3,-.920098,1),vec3(4,-.939343,1),vec3(5,-.964518,1),vec3(11,-.983219,1),vec3(12,-.819402,1),vec3(13,-.504341,1),vec3(14,-.56478,1),vec3(15,-.88866,1));\n"
 "#break\n"
 "vec3 K[11]=vec3[11](vec3(1,-.19891,1),vec3(2,-.15632,1),vec3(3,-.227589,1),vec3(4,-.188299,1),vec3(6,-.176056,1),vec3(10,-.123233,1),vec3(11,-.108086,1),vec3(12,.00955753,1),vec3(13,.0650289,1),vec3(14,-.000923663,1),vec3(15,-.150134,1));\n"
 "#break\n"
 "vec3 J[12]=vec3[12](vec3(1,-3.91646,1),vec3(2,-5.16802,1),vec3(3,-7.2668,1),vec3(4,-7.50068,1),vec3(5,-7.48233,1),vec3(6,-7.47,1),vec3(10,-7.4801,1),vec3(11,-8.47363,1),vec3(12,-8.63113,1),vec3(13,-7.41897,1),vec3(14,-6.03482,1),vec3(15,-5.29989,1));\n"
 "#break\n"
 "vec3 H[9]=vec3[9](vec3(1,-.712076,1),vec3(2,-.614189,1),vec3(3,-.679729,1),vec3(4,-.741553,1),vec3(6,-.75443,1),vec3(10,-.764607,1),vec3(11,-.729549,1),vec3(12,-.692135,1),vec3(13,-.664747,1));\n"
 "#break\n"
 "vec3 G[12]=vec3[12](vec3(1,3.26584,1),vec3(2,2.81723,1),vec3(3,2.35977,1),vec3(4,2.29468,1),vec3(5,2.31076,1),vec3(6,2.28624,1),vec3(10,2.26803,1),vec3(11,1.6614,1),vec3(12,.417976,1),vec3(13,-.332343,1),vec3(14,-.429779,1),vec3(15,-1.42705,1));\n"
 "#break\n"
 "vec3 F[1]=vec3[1](vec3(1,.3,1));\n"
 "#break\n"
 "vec3 B[1]=vec3[1](vec3(1,.3,1));\n"
 "#break\n"
 "vec3 A[1]=vec3[1](vec3(1,.3,1));\n"
 "#break\n"
 "vec3 q[13]=vec3[13](vec3(1,-.0539565,1),vec3(2,.304156,1),vec3(3,.111118,1),vec3(4,-.015366,1),vec3(5,-.106954,1),vec3(6,-.0426336,1),vec3(7,-.0195509,1),vec3(10,.00514508,1),vec3(11,-.0218886,1),vec3(12,.0125003,1),vec3(13,.087529,1),vec3(14,.23022,1),vec3(15,.284697,1));\n"
 "#break\n"
 "vec3 ab[11]=vec3[11](vec3(1,-.861347,1),vec3(2,-.806295,1),vec3(3,-.863793,1),vec3(4,-.907671,1),vec3(5,-.924548,1),vec3(6,-.948803,1),vec3(11,-.989189,1),vec3(12,-.871433,1),vec3(13,-.592735,1),vec3(14,-.677504,1),vec3(15,-.909123,1));\n"
 "#break\n"
 "vec3 ac[10]=vec3[10](vec3(1,-.193781,1),vec3(2,.0769741,1),vec3(3,-.141774,1),vec3(4,-.208393,1),vec3(5,-.241054,1),vec3(11,-.141881,1),vec3(12,-.0643538,1),vec3(13,-.0224883,1),vec3(14,.0620427,1),vec3(15,-.215022,1));\n"
 "#break\n"
 "vec3 ad[13]=vec3[13](vec3(1,-3.83595,1),vec3(2,-5.58712,1),vec3(3,-7.10534,1),vec3(4,-7.55257,1),vec3(5,-7.49516,1),vec3(7,-7.51293,1),vec3(8,-7.49579,1),vec3(10,-7.69118,1),vec3(11,-8.2109,1),vec3(12,-8.31286,1),vec3(13,-7.3534,1),vec3(14,-6.09073,1),vec3(15,-5.48811,1));\n"
 "#break\n"
 "vec3 ae[10]=vec3[10](vec3(1,.508831,1),vec3(2,.520363,1),vec3(3,.459336,1),vec3(4,.525595,1),vec3(10,.484546,1),vec3(11,.473333,1),vec3(12,.455485,1),vec3(13,.482075,1),vec3(14,.502907,1),vec3(15,.47291,1));\n"
 "#break\n"
 "vec3 af[12]=vec3[12](vec3(1,3.13821,1),vec3(2,2.58724,1),vec3(3,2.22908,1),vec3(4,2.20133,1),vec3(6,2.15164,1),vec3(9,2.1408,1),vec3(10,2.08528,1),vec3(11,1.53082,1),vec3(12,.544643,1),vec3(13,-.114057,1),vec3(14,-.450199,1),vec3(15,-1.33,1));\n"
 "#break\n"
 "vec3 ag[1]=vec3[1](vec3(1,.2,1));\n"
 "#break\n"
 "vec3 ah[1]=vec3[1](vec3(1,.2,1));\n"
 "#break\n"
 "vec3 ai[1]=vec3[1](vec3(1,.2,1));\n"
 "#break\n"
 "vec3 aj[9]=vec3[9](vec3(1,.123182,1),vec3(4,.175444,1),vec3(5,.147411,1),vec3(8,.127222,1),vec3(10,.192555,1),vec3(12,.176823,1),vec3(13,.0966719,1),vec3(14,.142009,1),vec3(15,.220742,1));\n"
 "#break\n"
 "vec3 ak[10]=vec3[10](vec3(1,-.880274,1),vec3(2,-.948896,1),vec3(3,-.910674,1),vec3(4,-.948494,1),vec3(5,-.982906,1),vec3(10,-.971308,1),vec3(12,-.821089,1),vec3(13,-.560957,1),vec3(14,-.60457,1),vec3(15,-.923509,1));\n"
 "#break\n"
 "vec3 al[11]=vec3[11](vec3(1,-.119738,1),vec3(2,-.0997329,1),vec3(3,-.0757675,1),vec3(4,-.0962697,1),vec3(5,-.108999,1),vec3(6,-.0927517,1),vec3(10,-.0759047,1),vec3(11,.0374871,1),vec3(12,.175328,1),vec3(14,.112763,1),vec3(15,.0333445,1));\n"
 "#break\n"
 "vec3 am[11]=vec3[11](vec3(1,-3.33712,1),vec3(2,-5.74749,1),vec3(3,-7.39991,1),vec3(4,-7.45255,1),vec3(6,-7.41621,1),vec3(10,-7.54887,1),vec3(11,-8.00488,1),vec3(12,-8.74956,1),vec3(13,-7.90743,1),vec3(14,-6.22561,1),vec3(15,-5.19811,1));\n"
 "#break\n"
 "vec3 an[10]=vec3[10](vec3(1,-.656752,1),vec3(2,-.719646,1),vec3(4,-.748233,1),vec3(6,-.760801,1),vec3(10,-.716099,1),vec3(11,-.698563,1),vec3(12,-.686608,1),vec3(13,-.676572,1),vec3(14,-.702924,1),vec3(15,-.68554,1));\n"
 "#break\n"
 "vec3 ao[11]=vec3[11](vec3(1,3.16684,1),vec3(2,2.54088,1),vec3(3,2.1537,1),vec3(6,2.17491,1),vec3(7,2.18571,1),vec3(10,2.13168,1),vec3(11,1.96736,1),vec3(12,.873675,1),vec3(13,-.218765,1),vec3(14,-.188714,1),vec3(15,-.978939,1));\n"
 "#break\n"
 "vec3 ap[1]=vec3[1](vec3(1,.3,1));\n"
 "#break\n"
 "vec3 aq[1]=vec3[1](vec3(1,.3,1));\n"
 "#break\n"
 "vec3 ar[1]=vec3[1](vec3(1,.3,1));\n"
 "#break\n"
 "vec3 as[12]=vec3[12](vec3(1,.370971,1),vec3(2,-.0462687,1),vec3(3,-.0996335,1),vec3(4,.0841656,1),vec3(5,.0666597,1),vec3(6,.0997105,1),vec3(10,.200809,1),vec3(11,.257784,1),vec3(12,.024463,1),vec3(13,-.0779346,1),vec3(14,.252572,1),vec3(15,.383608,1));\n"
 "#break\n"
 "vec3 at[11]=vec3[11](vec3(1,-.796177,1),vec3(2,-.909788,1),vec3(3,-.899647,1),vec3(4,-.912566,1),vec3(5,-.925892,1),vec3(6,-.960518,1),vec3(11,-.943284,1),vec3(12,-.912887,1),vec3(13,-.659328,1),vec3(14,-.565876,1),vec3(15,-.862454,1));\n"
 "#break\n"
 "vec3 au[12]=vec3[12](vec3(1,.0197439,1),vec3(2,-.276083,1),vec3(3,-.315368,1),vec3(4,-.236622,1),vec3(5,-.210769,1),vec3(7,-.228106,1),vec3(10,-.144802,1),vec3(11,.151079,1),vec3(12,.256167,1),vec3(13,.242164,1),vec3(14,.204589,1),vec3(15,.0779151,1));\n"
 "#break\n"
 "vec3 av[12]=vec3[12](vec3(1,-3.99624,1),vec3(2,-5.49651,1),vec3(3,-7.37676,1),vec3(4,-7.61489,1),vec3(5,-7.59857,1),vec3(6,-7.58378,1),vec3(10,-7.65306,1),vec3(11,-8.43687,1),vec3(12,-8.46676,1),vec3(13,-7.26898,1),vec3(14,-5.92834,1),vec3(15,-5.43867,1));\n"
 "#break\n"
 "vec3 aw[9]=vec3[9](vec3(1,-.300774,1),vec3(2,-.360929,1),vec3(3,-.272059,1),vec3(4,-.340433,1),vec3(5,-.357951,1),vec3(10,-.395334,1),vec3(11,-.326209,1),vec3(12,-.305786,1),vec3(13,-.274848,1));\n"
 "#break\n"
 "vec3 ax[12]=vec3[12](vec3(1,3.23904,1),vec3(2,2.7412,1),vec3(3,2.34953,1),vec3(4,2.25407,1),vec3(5,2.22821,1),vec3(6,2.19419,1),vec3(10,2.1811,1),vec3(11,1.54891,1),vec3(12,.388218,1),vec3(13,-.286338,1),vec3(14,-.542194,1),vec3(15,-1.4956,1));\n"
 "#break\n"
 "vec3 ay[1]=vec3[1](vec3(1,.22,1));\n"
 "#break\n"
 "vec3 az[1]=vec3[1](vec3(1,.22,1));\n"
 "#break\n"
 "vec3 ba[1]=vec3[1](vec3(1,.22,1));\n"
 "#break\n"
 "vec3 bb[12]=vec3[12](vec3(1,.122512,1),vec3(2,.412809,1),vec3(3,.165571,1),vec3(4,.19692,1),vec3(5,.209267,1),vec3(6,.227486,1),vec3(10,.292207,1),vec3(11,.0951779,1),vec3(12,.0458547,1),vec3(13,.0587899,1),vec3(14,.230259,1),vec3(15,.353337,1));\n"
 "#break\n"
 "vec3 bc[12]=vec3[12](vec3(1,-.886068,1),vec3(2,-.804968,1),vec3(3,-.881215,1),vec3(4,-.929576,1),vec3(5,-.94986,1),vec3(6,-.960387,1),vec3(10,-.937159,1),vec3(11,-.995026,1),vec3(12,-.847631,1),vec3(13,-.552145,1),vec3(14,-.610902,1),vec3(15,-.887625,1));\n"
 "#break\n"
 "vec3 bd[11]=vec3[11](vec3(1,-.130016,1),vec3(2,.0754068,1),vec3(3,-.132107,1),vec3(4,-.104365,1),vec3(5,-.0570587,1),vec3(10,-.0383906,1),vec3(11,-.0193153,1),vec3(12,.0728823,1),vec3(13,.145164,1),vec3(14,.187016,1),vec3(15,-.0828834,1));\n"
 "#break\n"
 "vec3 be[25]=vec3[25](vec3(1,-.313201,1),vec3(1,-.877843,1),vec3(2,-.760317,1),vec3(2,-.945443,1),vec3(3,-.538888,1),vec3(3,-.902192,1),vec3(4,-.84277,1),vec3(5,-.794101,1),vec3(6,-.815263,1),vec3(6,-.949123,1),vec3(7,-.801887,1),vec3(8,-.749029,1),vec3(8,-.966291,1),vec3(9,-.812881,1),vec3(10,-.774096,1),vec3(10,-.93484,1),vec3(11,-.561472,1),vec3(11,-.903913,1),vec3(12,-.709156,1),vec3(12,-.752123,1),vec3(13,-.694818,1),vec3(13,-.568127,1),vec3(14,-.753118,1),vec3(14,-.678959,1),vec3(15,-.953179,1));\n"
 "#break\n"
 "vec3 bf[11]=vec3[11](vec3(1,-3.64681,1),vec3(2,-5.75269,1),vec3(3,-7.33448,1),vec3(4,-7.58449,1),vec3(6,-7.54902,1),vec3(10,-7.7495,1),vec3(11,-8.17486,1),vec3(12,-8.54805,1),vec3(13,-7.62113,1),vec3(14,-6.04402,1),vec3(15,-5.2932,1));\n"
 "#break\n"
 "vec3 bg[9]=vec3[9](vec3(1,-.368819,1),vec3(2,-.296821,1),vec3(4,-.346406,1),vec3(6,-.362034,1),vec3(11,-.401776,1),vec3(12,-.386059,1),vec3(13,-.366297,1),vec3(14,-.352689,1),vec3(15,-.364736,1));\n"
 "#break\n"
 "vec3 bh[12]=vec3[12](vec3(1,3.14638,1),vec3(2,2.56148,1),vec3(3,2.19706,1),vec3(4,2.16871,1),vec3(5,2.14825,1),vec3(6,2.12413,1),vec3(10,2.01791,1),vec3(11,1.71785,1),vec3(12,.653911,1),vec3(13,-.187202,1),vec3(14,-.342313,1),vec3(15,-1.23832,1));\n"
 "#break\n"
 "vec3 bi[1]=vec3[1](vec3(1,.22,1));\n"
 "#break\n"
 "vec3 bj[1]=vec3[1](vec3(1,.22,1));\n"
 "#break\n"
 "vec3 bk[1]=vec3[1](vec3(1,.22,1));\n"
 "#break\n"
 "vec3 bl[13]=vec3[13](vec3(1,.35801,1),vec3(2,.0572764,1),vec3(3,-.00959011,1),vec3(4,.19227,1),vec3(5,.177345,1),vec3(6,.208588,1),vec3(7,.220068,1),vec3(10,.300825,1),vec3(11,.268651,1),vec3(12,.022394,1),vec3(13,-.0772746,1),vec3(14,.208932,1),vec3(15,.385591,1));\n"
 "#break\n"
 "vec3 bm[9]=vec3[9](vec3(1,-.792307,1),vec3(2,-.902783,1),vec3(4,-.882884,1),vec3(5,-.905056,1),vec3(6,-.940066,1),vec3(12,-.910579,1),vec3(13,-.652745,1),vec3(14,-.590581,1),vec3(15,-.863321,1));\n"
 "#break\n"
 "vec3 bn[13]=vec3[13](vec3(1,.027076,1),vec3(2,-.209554,1),vec3(3,-.265065,1),vec3(4,-.148579,1),vec3(5,-.1227,1),vec3(6,-.0841447,1),vec3(7,-.0720453,1),vec3(10,.00535137,1),vec3(11,.176533,1),vec3(12,.25331,1),vec3(13,.234093,1),vec3(14,.284939,1),vec3(15,.152761,1));\n"
 "#break\n"
 "vec3 bo[13]=vec3[13](vec3(1,-3.85636,1),vec3(2,-5.80511,1),vec3(3,-7.24254,1),vec3(4,-7.75471,1),vec3(5,-7.76889,1),vec3(6,-7.78057,1),vec3(9,-7.79646,1),vec3(10,-7.93435,1),vec3(11,-8.4265,1),vec3(12,-8.5313,1),vec3(13,-7.36352,1),vec3(14,-6.10391,1),vec3(15,-5.66849,1));\n"
 "#break\n"
 "vec3 bp[11]=vec3[11](vec3(1,.173445,1),vec3(2,.293486,1),vec3(3,.181199,1),vec3(4,.151577,1),vec3(5,.0864584,1),vec3(6,.0407622,1),vec3(10,-.00571078,1),vec3(11,.133792,1),vec3(12,.175904,1),vec3(13,.196762,1),vec3(15,.118501,1));\n"
 "#break\n"
 "vec3 bq[14]=vec3[14](vec3(1,3.3617,1),vec3(2,2.71494,1),vec3(3,2.48063,1),vec3(4,2.40302,1),vec3(5,2.30853,1),vec3(6,2.27352,1),vec3(7,2.26266,1),vec3(8,2.23953,1),vec3(10,2.18751,1),vec3(11,1.62798,1),vec3(12,.393706,1),vec3(13,-.360981,1),vec3(14,-.663251,1),vec3(15,-1.37151,1));\n"
 "#break\n"
 "vec3 br[1]=vec3[1](vec3(1,.1,1));\n"
 "#break\n"
 "vec3 bs[1]=vec3[1](vec3(1,.1,1));\n"
 "#break\n"
 "vec3 bt[1]=vec3[1](vec3(1,.1,1));\n"
 "#break\n"
 "vec3 bu[11]=vec3[11](vec3(1,.323621,1),vec3(2,.38554,1),vec3(3,.333627,1),vec3(4,.364435,1),vec3(5,.482979,1),vec3(6,.552489,1),vec3(9,.565757,1),vec3(10,.555022,1),vec3(11,.641392,1),vec3(12,.761597,1),vec3(14,.789769,1));\n"
 "#break\n"
 "vec3 bv[12]=vec3[12](vec3(1,-.554968,1),vec3(2,-.538918,1),vec3(3,-.617479,1),vec3(4,-.564415,1),vec3(5,-.532514,1),vec3(6,-.564282,1),vec3(10,-.529828,1),vec3(11,-.471607,1),vec3(12,-.281855,1),vec3(13,.0327226,1),vec3(14,.0740745,1),vec3(15,-.279289,1));\n"
 "#break\n"
 "vec3 bw[12]=vec3[12](vec3(1,-.764502,1),vec3(2,-.598925,1),vec3(3,-.685378,1),vec3(4,-.72234,1),vec3(5,-.674672,1),vec3(6,-.599539,1),vec3(8,-.58612,1),vec3(10,-.62703,1),vec3(11,-.542748,1),vec3(12,-.141177,1),vec3(13,.196872,1),vec3(15,-.381212,1));\n"
 "#break\n"
 "vec3 bx[15]=vec3[15](vec3(1,-4.01124,1),vec3(2,-5.48206,1),vec3(3,-7.18721,1),vec3(4,-7.46034,1),vec3(5,-7.47299,1),vec3(6,-7.46242,1),vec3(7,-7.49023,1),vec3(8,-7.54465,1),vec3(9,-7.47744,1),vec3(10,-7.66441,1),vec3(11,-8.19607,1),vec3(12,-8.15924,1),vec3(13,-7.17216,1),vec3(14,-5.89075,1),vec3(15,-5.30831,1));\n"
 "#break\n"
 "vec3 by[13]=vec3[13](vec3(1,.449389,1),vec3(2,.196583,1),vec3(4,.0366738,1),vec3(5,.0892018,1),vec3(6,.0295268,1),vec3(8,.0492554,1),vec3(9,.0137458,1),vec3(10,-.00524008,1),vec3(11,.307871,1),vec3(12,.257801,1),vec3(13,.374587,1),vec3(14,.299985,1),vec3(15,.337695,1));\n"
 "#break\n"
 "vec3 bz[14]=vec3[14](vec3(1,3.08179,1),vec3(2,2.41802,1),vec3(3,2.00926,1),vec3(4,1.92004,1),vec3(5,1.89428,1),vec3(6,1.90847,1),vec3(8,1.89642,1),vec3(9,1.91068,1),vec3(10,1.88164,1),vec3(11,1.33991,1),vec3(12,.450803,1),vec3(13,-.0733124,1),vec3(14,-.349457,1),vec3(15,-1.47823,1));\n"
 "#break\n"
 "vec3 ca[1]=vec3[1](vec3(1,.1,1));\n"
 "#break\n"
 "vec3 cb[1]=vec3[1](vec3(1,.1,1));\n"
 "#break\n"
 "vec3 cc[1]=vec3[1](vec3(1,.1,1));\n"
 "#break\n"
 "vec3 cd[12]=vec3[12](vec3(1,-.626634,1),vec3(2,-.498314,1),vec3(3,-.585156,1),vec3(4,-.270426,1),vec3(5,-.420961,1),vec3(6,-.401669,1),vec3(9,-.38281,1),vec3(11,-.553136,1),vec3(12,-.492529,1),vec3(13,-.172954,1),vec3(14,-.247031,1),vec3(15,-.359234,1));\n"
 "#break\n"
 "vec3 ce[13]=vec3[13](vec3(1,-.049748,1),vec3(2,-.779066,1),vec3(3,-.588539,1),vec3(4,-.803122,1),vec3(6,-.791719,1),vec3(7,-.772264,1),vec3(8,-.734392,1),vec3(9,-.774306,1),vec3(10,-.751288,1),vec3(11,-.641184,1),vec3(12,-.777683,1),vec3(13,-.791484,1),vec3(15,-.836206,1));\n"
 "#break\n"
 "vec3 cf[15]=vec3[15](vec3(1,.0584793,1),vec3(2,.205161,1),vec3(3,.133873,1),vec3(4,.38339,1),vec3(5,.202035,1),vec3(6,.312476,1),vec3(7,.341852,1),vec3(8,.316674,1),vec3(9,.358929,1),vec3(10,.368952,1),vec3(11,-.156954,1),vec3(12,-.379361,1),vec3(13,-.579348,1),vec3(14,-.476483,1),vec3(15,-.279101,1));\n"
 "#break\n"
 "vec3 cg[1]=vec3[1](vec3(78,0,0));"
 "varying vec3 ch,ci,cj;"
 "vec3 ck[1]=vec3[1](vec3(0,0,0));"
 "varying vec3 cl;"
 "vec3 cm[1]=vec3[1](vec3(0,-1,0));"
 "varying vec3 cn;"
 "vec3 co[2]=vec3[2](vec3(0,-1,1),vec3(97,-1,0));"
 "varying vec3 cp;"
 "vec3 cq[1]=vec3[1](vec3(0,2,0));"
 "varying vec3 cr;"
 "vec3 cs[1]=vec3[1](vec3(0,2,0));"
 "varying vec3 ct;"
 "vec3 cu[1]=vec3[1](vec3(0,2,0));"
 "varying vec3 cv;"
 "vec3 cw[2]=vec3[2](vec3(0,0,0),vec3(140,4,0));"
 "varying vec3 cx;"
 "vec3 cy[1]=vec3[1](vec3(0,1,0));"
 "varying vec3 cz;"
 "vec3 da[2]=vec3[2](vec3(0,1,0),vec3(162,-2,0));"
 "varying vec3 db;"
 "vec3 dc[1]=vec3[1](vec3(0,188,0));"
 "varying vec3 dd;"
 "vec3 de[1]=vec3[1](vec3(0,122,0));"
 "varying vec3 df;"
 "vec3 dg[1]=vec3[1](vec3(0,32,0));"
 "varying vec3 dh;"
 "vec3 di[2]=vec3[2](vec3(0,-4,1),vec3(87,.5,0));"
 "varying vec3 dj;"
 "vec3 dk[1]=vec3[1](vec3(0,0,0));"
 "varying vec3 dl;"
 "vec3 dm[3]=vec3[3](vec3(0,22,0),vec3(184,-8,1),vec3(533,-2,0));"
 "varying vec3 dn;"
 "vec3 do[3]=vec3[3](vec3(0,-7,1),vec3(87,.5,0),vec3(184,2,0));"
 "varying vec3 dp;"
 "vec3 dq[1]=vec3[1](vec3(0,0,0));"
 "varying vec3 dr;"
 "vec3 ds[2]=vec3[2](vec3(0,2,0),vec3(184,12,0));"
 "varying vec3 dt;"
 "vec3 du[1]=vec3[1](vec3(0,0,0));"
 "varying vec3 dv;"
 "vec3 dw[1]=vec3[1](vec3(0,1,0));"
 "varying vec3 dx;"
 "vec3 dy[1]=vec3[1](vec3(0,0,0));"
 "varying vec3 dz;"
 "vec3 ea[2]=vec3[2](vec3(0,11,1),vec3(535,66,0));"
 "varying vec3 eb;"
 "vec3 ec[1]=vec3[1](vec3(0,.01,0));"
 "varying vec3 ed;"
 "int ee;"
 "vec3 ef;"
 "float eg;\n"
 "#define row x\n"
 "#define value y\n"
 "#define type z\n"
 "#define findClosest(arr,currow){for(int i=0;i<arr.length();i++){if(currow<=arr[i].row){R_INDX=i-1;RET=arr[R_INDX];break;}}}\n"
 "#define rType(r,t){switch (int(r)){case 0:t=0.;break;case 2:t=t*t*(3.-2.*t);break;case 3:t=pow(t,2.);break;}}\n"
 "#define setVal(arr,row,target){findClosest(arr,row);float t=(row-RET.row)/(arr[R_INDX+1].row-RET.row);rType(RET.type,t);float renVal=RET.value+(arr[R_INDX+1].value-RET.value)*t;target=renVal;}\n"
 "uniform float eh;"
 "void main()"
 "{"
   "float ci=2.,ee=eh*ci;"
   "setVal(r,ee,v[0]);"
   "setVal(a,ee,v[1]);"
   "setVal(t,ee,v[2]);"
   "setVal(i,ee,v[3]);"
   "setVal(f,ee,v[4]);"
   "setVal(e,ee,v[5]);"
   "setVal(c,ee,v[6]);"
   "setVal(s,ee,v[7]);"
   "setVal(y,ee,v[8]);"
   "setVal(w,ee,v[9]);"
   "setVal(R,ee,v[10]);"
   "setVal(x,ee,v[11]);"
   "setVal(m,ee,v[12]);"
   "setVal(z,ee,v[13]);"
   "setVal(l,ee,v[14]);"
   "setVal(V,ee,v[15]);"
   "setVal(k,ee,v[16]);"
   "setVal(b,ee,v[17]);"
   "setVal(n,ee,v[18]);"
   "setVal(g,ee,v[19]);"
   "setVal(o,ee,v[20]);"
   "setVal(d,ee,v[21]);"
   "setVal(T,ee,v[22]);"
   "setVal(u,ee,v[23]);"
   "setVal(E,ee,v[24]);"
   "setVal(p,ee,v[25]);"
   "setVal(X,ee,v[26]);"
   "setVal(N,ee,v[27]);"
   "setVal(I,ee,v[28]);"
   "setVal(D,ee,v[29]);"
   "setVal(P,ee,v[30]);"
   "setVal(M,ee,v[31]);"
   "setVal(C,ee,v[32]);"
   "setVal(h,ee,v[33]);"
   "setVal(j,ee,v[34]);"
   "setVal(Z,ee,v[35]);"
   "setVal(Y,ee,v[36]);"
   "setVal(W,ee,v[37]);"
   "setVal(U,ee,v[38]);"
   "setVal(S,ee,v[39]);"
   "setVal(Q,ee,v[40]);"
   "setVal(O,ee,v[41]);"
   "setVal(L,ee,v[42]);"
   "setVal(K,ee,v[43]);"
   "setVal(J,ee,v[44]);"
   "setVal(H,ee,v[45]);"
   "setVal(G,ee,v[46]);"
   "setVal(F,ee,v[47]);"
   "setVal(B,ee,v[48]);"
   "setVal(A,ee,v[49]);"
   "setVal(q,ee,v[50]);"
   "setVal(ab,ee,v[51]);"
   "setVal(ac,ee,v[52]);"
   "setVal(ad,ee,v[53]);"
   "setVal(ae,ee,v[54]);"
   "setVal(af,ee,v[55]);"
   "setVal(ag,ee,v[56]);"
   "setVal(ah,ee,v[57]);"
   "setVal(ai,ee,v[58]);"
   "setVal(aj,ee,v[59]);"
   "setVal(ak,ee,v[60]);"
   "setVal(al,ee,v[61]);"
   "setVal(am,ee,v[62]);"
   "setVal(an,ee,v[63]);"
   "setVal(ao,ee,v[64]);"
   "setVal(ap,ee,v[65]);"
   "setVal(aq,ee,v[66]);"
   "setVal(ar,ee,v[67]);"
   "setVal(as,ee,v[68]);"
   "setVal(at,ee,v[69]);"
   "setVal(au,ee,v[70]);"
   "setVal(av,ee,v[71]);"
   "setVal(aw,ee,v[72]);"
   "setVal(ax,ee,v[73]);"
   "setVal(ay,ee,v[74]);"
   "setVal(az,ee,v[75]);"
   "setVal(ba,ee,v[76]);"
   "setVal(bb,ee,v[77]);"
   "setVal(bc,ee,v[78]);"
   "setVal(bd,ee,v[79]);"
   "setVal(be,ee,v[80]);"
   "setVal(bf,ee,v[81]);"
   "setVal(bg,ee,v[82]);"
   "setVal(bh,ee,v[83]);"
   "setVal(bi,ee,v[84]);"
   "setVal(bj,ee,v[85]);"
   "setVal(bk,ee,v[86]);"
   "setVal(bl,ee,v[87]);"
   "setVal(bm,ee,v[88]);"
   "setVal(bn,ee,v[89]);"
   "setVal(bo,ee,v[90]);"
   "setVal(bp,ee,v[91]);"
   "setVal(bq,ee,v[92]);"
   "setVal(br,ee,v[93]);"
   "setVal(bs,ee,v[94]);"
   "setVal(bt,ee,v[95]);"
   "setVal(bu,ee,v[96]);"
   "setVal(bv,ee,v[97]);"
   "setVal(bw,ee,v[98]);"
   "setVal(bx,ee,v[99]);"
   "setVal(by,ee,v[100]);"
   "setVal(bz,ee,v[101]);"
   "setVal(ca,ee,v[102]);"
   "setVal(cb,ee,v[103]);"
   "setVal(cc,ee,v[104]);"
   "setVal(cd,ee,v[105]);"
   "setVal(ce,ee,v[106]);"
   "setVal(cf,ee,v[107]);"
   "setVal(cg,ee,ch);"
   "setVal(ck,ee,cl);"
   "setVal(cm,ee,cn);"
   "setVal(co,ee,cp);"
   "setVal(cq,ee,cr);"
   "setVal(cs,ee,ct);"
   "setVal(cu,ee,cv);"
   "setVal(cw,ee,cx);"
   "setVal(cy,ee,cz);"
   "setVal(da,ee,db);"
   "setVal(dc,ee,dd);"
   "setVal(de,ee,df);"
   "setVal(dg,ee,dh);"
   "setVal(di,ee,dj);"
   "setVal(dk,ee,dl);"
   "setVal(dm,ee,dn);"
   "setVal(do,ee,dp);"
   "setVal(dq,ee,dr);"
   "setVal(ds,ee,dt);"
   "setVal(du,ee,dv);"
   "setVal(dw,ee,dx);"
   "setVal(dy,ee,dz);"
   "setVal(ea,ee,eb);"
   "setVal(ec,ee,ed);"
   "gl_Position=gl_ModelViewProjectionMatrix*gl_Vertex;"
 "}";

#endif // SYNC_INL_
