/* File generated with Shader Minifier 1.1.6
 * http://www.ctrl-alt-test.fr
 */
#ifndef SYNC_INL_
# define SYNC_INL_
# define VAR_RM_OBJECTS "v"
# define VAR_SECONDS "dj"

const char *sync_vert =
 "varying float v[108];"
 "vec3 r[15]=vec3[15](vec3(1,-3.80501,1),vec3(1,-3.89414,1),vec3(1,-1.5,1),vec3(2,-5.62713,1),vec3(2,-5.63723,1),vec3(3,-7.00474,1),vec3(3,-7.07591,1),vec3(4,-7.59277,1),vec3(4,-7.66707,1),vec3(5,-7.62384,1),vec3(5,-7.62156,1),vec3(6,-7.61105,1),vec3(6,-7.59692,1),vec3(8,-7.60081,1),vec3(8,-7.57136,1)),t[11]=vec3[11](vec3(1,.51476,1),vec3(1,.737062,1),vec3(1,.18,1),vec3(2,.531765,1),vec3(2,.761718,1),vec3(3,.497806,1),vec3(3,.712117,1),vec3(4,.525758,1),vec3(4,.726548,1),vec3(6,.741424,1),vec3(7,.752919,1)),a[13]=vec3[13](vec3(1,3.3079,1),vec3(1,3.17704,1),vec3(1,7.82,1),vec3(2,2.71607,1),vec3(2,2.5626,1),vec3(3,2.37387,1),vec3(3,2.22307,1),vec3(4,2.28027,1),vec3(4,2.12282,1),vec3(5,2.23979,1),vec3(5,2.08197,1),vec3(6,2.20137,1),vec3(6,2.05574,1)),c[3]=vec3[3](vec3(1,.2,1),vec3(1,.22,1),vec3(1,1,1)),i[3]=vec3[3](vec3(1,.2,1),vec3(1,.22,1),vec3(1,1,1)),e[3]=vec3[3](vec3(1,.2,1),vec3(1,.22,1),vec3(1,1,1)),w[15]=vec3[15](vec3(1,-.513223,1),vec3(1,.195256,1),vec3(2,-.543158,1),vec3(2,.157962,1),vec3(3,-.506706,1),vec3(3,.235331,1),vec3(4,-.579362,1),vec3(4,.375101,1),vec3(5,-.664665,1),vec3(5,.400939,1),vec3(6,-.646263,1),vec3(6,.318538,1),vec3(7,-.633337,1),vec3(7,.264873,1),vec3(8,.242534,1)),R[10]=vec3[10](vec3(1,.390408,1),vec3(1,-.876665,1),vec3(2,.653496,1),vec3(2,-.947894,1),vec3(3,.57222,1),vec3(3,-.911531,1),vec3(5,.606084,1),vec3(6,.62094,1),vec3(6,-.944922,1),vec3(7,-.958805,1)),l[15]=vec3[15](vec3(1,.449561,1),vec3(1,-.132559,1),vec3(1,-.382683,1),vec3(2,.357282,1),vec3(2,-.105597,1),vec3(3,-.0935224,1),vec3(4,.416665,1),vec3(4,-.0830361,1),vec3(5,.374959,1),vec3(5,-.0338811,1),vec3(6,.41977,1),vec3(6,-.0647655,1),vec3(7,.450331,1),vec3(7,-.0983176,1),vec3(8,-.0727631,1)),s[14]=vec3[14](vec3(1,-3.75131,1),vec3(1,.79,1),vec3(1,-3.9245,1),vec3(2,-5.32092,1),vec3(2,-5.6737,1),vec3(3,-6.76442,1),vec3(3,-7.09854,1),vec3(4,-7.37772,1),vec3(4,-7.66104,1),vec3(5,-7.36243,1),vec3(5,-7.59792,1),vec3(7,-7.37314,1),vec3(7,-7.60917,1),vec3(8,-7.58581,1)),V[11]=vec3[11](vec3(1,.251928,1),vec3(1,-1.82,1),vec3(1,.649599,1),vec3(2,.404375,1),vec3(2,.677758,1),vec3(3,.298643,1),vec3(3,.62288,1),vec3(4,.638861,1),vec3(5,.27336,1),vec3(6,.655417,1),vec3(7,.668087,1)),o[15]=vec3[15](vec3(1,3.01279,1),vec3(1,5.88,1),vec3(1,3.17066,1),vec3(2,2.5905,1),vec3(2,2.54735,1),vec3(3,2.15028,1),vec3(3,2.21138,1),vec3(4,2.02105,1),vec3(4,2.09305,1),vec3(5,2.05292,1),vec3(5,2.05057,1),vec3(6,2.02426,1),vec3(6,2.02104,1),vec3(7,2.01176,1),vec3(8,1.99049,1)),n[3]=vec3[3](vec3(1,.1,1),vec3(1,1,1),vec3(1,.12,1)),f[3]=vec3[3](vec3(1,.1,1),vec3(1,1,1),vec3(1,.12,1)),d[3]=vec3[3](vec3(1,.1,1),vec3(1,1,1),vec3(1,.12,1)),T[17]=vec3[17](vec3(1,-.751719,1),vec3(1,-.103846,1),vec3(1,.195256,1),vec3(2,-.527254,1),vec3(2,.157962,1),vec3(3,-.632959,1),vec3(3,.235331,1),vec3(4,-.450204,1),vec3(4,.375101,1),vec3(5,-.497632,1),vec3(5,.400939,1),vec3(6,-.470851,1),vec3(6,.318538,1),vec3(7,-.489214,1),vec3(7,.264873,1),vec3(8,-.502197,1),vec3(8,.242534,1)),u[14]=vec3[14](vec3(1,.02057,1),vec3(1,-.313201,1),vec3(1,-.876665,1),vec3(2,-.765343,1),vec3(2,-.947894,1),vec3(3,-.53003,1),vec3(3,-.911531,1),vec3(4,-.768831,1),vec3(5,-.791219,1),vec3(6,-.829526,1),vec3(6,-.944922,1),vec3(7,-.798965,1),vec3(7,-.958805,1),vec3(8,-.753923,1)),g[16]=vec3[16](vec3(1,-.0529639,1),vec3(1,-.166941,1),vec3(1,-.132559,1),vec3(2,.0578359,1),vec3(2,-.105597,1),vec3(3,-.0197167,1),vec3(3,-.0935224,1),vec3(4,.125484,1),vec3(4,-.0830361,1),vec3(5,-.0311444,1),vec3(5,-.0338811,1),vec3(6,.0924265,1),vec3(6,-.0647655,1),vec3(7,.109605,1),vec3(7,-.0983176,1),vec3(8,-.0727631,1)),E[8]=vec3[8](vec3(1,-3.59837,1),vec3(1,.43,1),vec3(2,-5.55679,1),vec3(3,-6.8633,1),vec3(4,-7.48684,1),vec3(5,-7.57345,1),vec3(6,-7.59206,1),vec3(7,-7.60335,1)),y[6]=vec3[6](vec3(1,.385238,1),vec3(1,.1,1),vec3(2,.356379,1),vec3(4,.336515,1),vec3(5,.303329,1),vec3(6,.284621,1)),p[8]=vec3[8](vec3(1,3.37905,1),vec3(1,10.96,1),vec3(2,2.88587,1),vec3(3,2.53436,1),vec3(4,2.41258,1),vec3(5,2.35842,1),vec3(6,2.28843,1),vec3(7,2.26614,1)),X[2]=vec3[2](vec3(1,.1,1),vec3(1,1,1)),N[2]=vec3[2](vec3(1,.1,1),vec3(1,1,1)),I[2]=vec3[2](vec3(1,.1,1),vec3(1,1,1)),D[7]=vec3[7](vec3(1,-.20314,1),vec3(1,-.103846,1),vec3(2,-.258053,1),vec3(4,-.280784,1),vec3(5,-.38507,1),vec3(6,-.430758,1),vec3(7,-.419253,1)),k[7]=vec3[7](vec3(1,.605284,1),vec3(1,-.313201,1),vec3(2,.530198,1),vec3(3,.628366,1),vec3(4,.605859,1),vec3(5,.560514,1),vec3(6,.609794,1)),b[7]=vec3[7](vec3(1,.756189,1),vec3(1,-.166941,1),vec3(2,.59931,1),vec3(3,.646267,1),vec3(4,.689853,1),vec3(5,.675339,1),vec3(6,.626342,1)),x[8]=vec3[8](vec3(1,-3.79773,1),vec3(1,2.465,1),vec3(2,-5.5224,1),vec3(3,-6.94242,1),vec3(4,-7.48218,1),vec3(5,-7.42297,1),vec3(7,-7.43499,1),vec3(8,-7.41702,1)),P[5]=vec3[5](vec3(1,.498684,1),vec3(1,.18,1),vec3(2,.514704,1),vec3(3,.478175,1),vec3(4,.519905,1)),M[8]=vec3[8](vec3(1,3.05149,1),vec3(1,10.74,1),vec3(2,2.48198,1),vec3(3,2.12529,1),vec3(4,2.04833,1),vec3(5,2.0795,1),vec3(6,2.03225,1),vec3(7,2.01299,1)),C[2]=vec3[2](vec3(1,.2,1),vec3(1,1,1)),m[2]=vec3[2](vec3(1,.2,1),vec3(1,1,1)),h[2]=vec3[2](vec3(1,.2,1),vec3(1,1,1)),z[8]=vec3[8](vec3(1,-.118489,1),vec3(1,-.248267,1),vec3(2,.00580102,1),vec3(3,-.0368794,1),vec3(4,-.173217,1),vec3(5,-.331173,1),vec3(7,-.311876,1),vec3(8,-.324167,1)),j[5]=vec3[5](vec3(1,-.754118,1),vec3(2,-.807298,1),vec3(3,-.848928,1),vec3(4,-.883216,1),vec3(7,-.870547,1)),Z[8]=vec3[8](vec3(1,.494362,1),vec3(2,.555933,1),vec3(3,.526101,1),vec3(4,.411725,1),vec3(5,.301948,1),vec3(6,.34311,1),vec3(7,.375667,1),vec3(8,.356292,1)),Y[7]=vec3[7](vec3(1,-3.74758,1),vec3(2,-5.53774,1),vec3(3,-6.88924,1),vec3(4,-7.47013,1),vec3(5,-7.4986,1),vec3(7,-7.51104,1),vec3(8,-7.50012,1)),W[5]=vec3[5](vec3(1,.253563,1),vec3(2,.26774,1),vec3(3,.23651,1),vec3(4,.27144,1),vec3(6,.259277,1)),U[6]=vec3[6](vec3(1,3.21064,1),vec3(2,2.63048,1),vec3(3,2.29676,1),vec3(4,2.19646,1),vec3(5,2.16839,1),vec3(6,2.14094,1)),S[1]=vec3[1](vec3(1,.24,1)),Q[1]=vec3[1](vec3(1,.24,1)),O[1]=vec3[1](vec3(1,.24,1)),L[6]=vec3[6](vec3(1,.0832929,1),vec3(2,.056865,1),vec3(3,-.0510396,1),vec3(4,.0517935,1),vec3(5,.0694976,1),vec3(6,.0948943,1)),K[4]=vec3[4](vec3(1,-.89446,1),vec3(2,-.952061,1),vec3(3,-.931271,1),vec3(5,-.965993,1)),J[5]=vec3[5](vec3(1,-.200112,1),vec3(2,-.152625,1),vec3(3,-.236784,1),vec3(4,-.191362,1),vec3(5,-.176707,1)),H[6]=vec3[6](vec3(1,-3.88228,1),vec3(2,-5.15038,1),vec3(3,-7.04257,1),vec3(4,-7.50139,1),vec3(5,-7.47962,1),vec3(6,-7.46529,1)),G[5]=vec3[5](vec3(1,-.701161,1),vec3(2,-.618909,1),vec3(3,-.662226,1),vec3(4,-.740316,1),vec3(5,-.750366,1)),F[6]=vec3[6](vec3(1,3.27396,1),vec3(2,2.79204,1),vec3(3,2.32098,1),vec3(4,2.21549,1),vec3(5,2.23645,1),vec3(6,2.216,1)),B[1]=vec3[1](vec3(1,.3,1)),A[1]=vec3[1](vec3(1,.3,1)),q[1]=vec3[1](vec3(1,.3,1)),ab[7]=vec3[7](vec3(1,-.0378842,1),vec3(2,.301107,1),vec3(3,.214348,1),vec3(4,-.00233488,1),vec3(5,-.100512,1),vec3(6,-.0474424,1),vec3(7,-.0163786,1)),ac[6]=vec3[6](vec3(1,-.858238,1),vec3(2,-.813686,1),vec3(3,-.860138,1),vec3(4,-.907998,1),vec3(5,-.92714,1),vec3(6,-.949547,1)),ad[5]=vec3[5](vec3(1,-.179153,1),vec3(2,.0667899,1),vec3(3,-.069016,1),vec3(4,-.205745,1),vec3(5,-.243285,1)),ae[6]=vec3[6](vec3(1,-3.81216,1),vec3(2,-5.56984,1),vec3(3,-6.97584,1),vec3(4,-7.5318,1),vec3(5,-7.50066,1),vec3(8,-7.48945,1)),af[4]=vec3[4](vec3(1,.506899,1),vec3(2,.523661,1),vec3(3,.48731,1),vec3(4,.524032,1)),ag[6]=vec3[6](vec3(1,3.141,1),vec3(2,2.55916,1),vec3(3,2.20948,1),vec3(4,2.12455,1),vec3(6,2.08276,1),vec3(7,2.06803,1)),ah[1]=vec3[1](vec3(1,.2,1)),ai[1]=vec3[1](vec3(1,.2,1)),aj[1]=vec3[1](vec3(1,.2,1)),ak[6]=vec3[6](vec3(1,.122826,1),vec3(3,.141796,1),vec3(4,.172622,1),vec3(5,.150774,1),vec3(7,.139029,1),vec3(8,.127434,1)),al[5]=vec3[5](vec3(1,-.879619,1),vec3(2,-.951394,1),vec3(3,-.921656,1),vec3(4,-.947139,1),vec3(5,-.982603,1)),am[3]=vec3[3](vec3(1,-.116319,1),vec3(2,-.0990869,1),vec3(7,-.0884865,1)),an[5]=vec3[5](vec3(1,-3.31765,1),vec3(2,-5.72744,1),vec3(3,-7.25206,1),vec3(4,-7.44851,1),vec3(6,-7.41194,1)),ao[5]=vec3[5](vec3(1,-.664307,1),vec3(2,-.717757,1),vec3(3,-.683316,1),vec3(4,-.745582,1),vec3(5,-.75876,1)),ap[7]=vec3[7](vec3(1,3.17123,1),vec3(2,2.50691,1),vec3(3,2.10446,1),vec3(4,2.06881,1),vec3(5,2.08701,1),vec3(6,2.10079,1),vec3(7,2.11406,1)),aq[1]=vec3[1](vec3(1,.3,1)),ar[1]=vec3[1](vec3(1,.3,1)),as[1]=vec3[1](vec3(1,.3,1)),at[6]=vec3[6](vec3(1,.357658,1),vec3(2,-.0468741,1),vec3(3,-.0824049,1),vec3(4,.0900469,1),vec3(5,.0764333,1),vec3(6,.0986745,1)),au[4]=vec3[4](vec3(1,-.789069,1),vec3(2,-.914316,1),vec3(5,-.928339,1),vec3(6,-.960435,1)),av[6]=vec3[6](vec3(1,.0218118,1),vec3(2,-.282209,1),vec3(3,-.315497,1),vec3(4,-.234749,1),vec3(5,-.208716,1),vec3(7,-.226805,1)),aw[6]=vec3[6](vec3(1,-3.97941,1),vec3(2,-5.47064,1),vec3(3,-7.22341,1),vec3(4,-7.60655,1),vec3(5,-7.5956,1),vec3(6,-7.57649,1)),ax[5]=vec3[5](vec3(1,-.29361,1),vec3(2,-.355544,1),vec3(3,-.280987,1),vec3(4,-.335871,1),vec3(5,-.358631,1)),ay[6]=vec3[6](vec3(1,3.24641,1),vec3(2,2.71475,1),vec3(3,2.29142,1),vec3(4,2.17903,1),vec3(5,2.15336,1),vec3(6,2.12086,1)),az[1]=vec3[1](vec3(1,.22,1)),ba[1]=vec3[1](vec3(1,.22,1)),bb[1]=vec3[1](vec3(1,.22,1)),bc[6]=vec3[6](vec3(1,.137653,1),vec3(2,.405282,1),vec3(3,.246116,1),vec3(4,.187653,1),vec3(5,.212616,1),vec3(6,.225619,1)),bd[6]=vec3[6](vec3(1,-.878893,1),vec3(2,-.814935,1),vec3(3,-.879563,1),vec3(4,-.930853,1),vec3(5,-.95182,1),vec3(8,-.963559,1)),be[6]=vec3[6](vec3(1,-.119614,1),vec3(2,.0661582,1),vec3(3,-.0778606,1),vec3(4,-.112304,1),vec3(5,-.0567865,1),vec3(6,-.0439162,1)),bf[5]=vec3[5](vec3(1,-3.62034,1),vec3(2,-5.73129,1),vec3(3,-7.20405,1),vec3(4,-7.57297,1),vec3(6,-7.54185,1)),bg[5]=vec3[5](vec3(1,-.368878,1),vec3(2,-.295012,1),vec3(3,-.264909,1),vec3(4,-.341374,1),vec3(5,-.354683,1)),bh[6]=vec3[6](vec3(1,3.15298,1),vec3(2,2.52935,1),vec3(3,2.14762,1),vec3(4,2.08772,1),vec3(5,2.07364,1),vec3(6,2.05077,1)),bi[1]=vec3[1](vec3(1,.22,1)),bj[1]=vec3[1](vec3(1,.22,1)),bk[1]=vec3[1](vec3(1,.22,1)),bl[6]=vec3[6](vec3(1,.342499,1),vec3(2,.05902,1),vec3(3,.0147192,1),vec3(4,.187424,1),vec3(6,.204967,1),vec3(7,.221059,1)),bm[5]=vec3[5](vec3(1,-.789368,1),vec3(2,-.907574,1),vec3(4,-.889783,1),vec3(5,-.907626,1),vec3(6,-.940421,1)),bn[7]=vec3[7](vec3(1,.0244601,1),vec3(2,-.211685,1),vec3(3,-.253594,1),vec3(4,-.153798,1),vec3(5,-.121042,1),vec3(6,-.0858617,1),vec3(7,-.0698033,1)),bo[6]=vec3[6](vec3(1,-3.83379,1),vec3(2,-5.79088,1),vec3(3,-7.12524,1),vec3(4,-7.73049,1),vec3(5,-7.77064,1),vec3(7,-7.78542,1)),bp[6]=vec3[6](vec3(1,.17623,1),vec3(2,.298932,1),vec3(3,.215678,1),vec3(4,.15668,1),vec3(5,.0922877,1),vec3(6,.0394574,1)),bq[8]=vec3[8](vec3(1,3.35439,1),vec3(2,2.68181,1),vec3(3,2.43484,1),vec3(4,2.32457,1),vec3(5,2.23217,1),vec3(6,2.20142,1),vec3(7,2.18332,1),vec3(8,2.16002,1)),br[1]=vec3[1](vec3(1,.1,1)),bs[1]=vec3[1](vec3(1,.1,1)),bt[1]=vec3[1](vec3(1,.1,1)),bu[5]=vec3[5](vec3(1,.321949,1),vec3(2,.390667,1),vec3(3,.369586,1),vec3(5,.471434,1),vec3(6,.557126,1)),bv[6]=vec3[6](vec3(1,-.546803,1),vec3(2,-.534035,1),vec3(3,-.599767,1),vec3(4,-.565364,1),vec3(5,-.522509,1),vec3(6,-.563236,1)),bw[7]=vec3[7](vec3(1,-.77022,1),vec3(2,-.592583,1),vec3(3,-.665813,1),vec3(4,-.71215,1),vec3(5,-.689407,1),vec3(6,-.59534,1),vec3(8,-.581053,1)),bx[8]=vec3[8](vec3(1,-3.98122,1),vec3(2,-5.45934,1),vec3(3,-7.03983,1),vec3(4,-7.52076,1),vec3(5,-7.47902,1),vec3(6,-7.43586,1),vec3(7,-7.4864,1),vec3(8,-7.53259,1)),by[7]=vec3[7](vec3(1,.457495,1),vec3(2,.199691,1),vec3(3,.241729,1),vec3(4,.0666629,1),vec3(5,.0992149,1),vec3(6,.0236523,1),vec3(8,.0469444,1)),bz[7]=vec3[7](vec3(1,3.0843,1),vec3(2,2.3937,1),vec3(3,2.0064,1),vec3(4,1.84794,1),vec3(5,1.81524,1),vec3(6,1.83809,1),vec3(8,1.82191,1)),ca[1]=vec3[1](vec3(1,.1,1)),cb[1]=vec3[1](vec3(1,.1,1)),cc[1]=vec3[1](vec3(1,.1,1)),cd[6]=vec3[6](vec3(1,-.640914,1),vec3(2,-.497935,1),vec3(3,-.589942,1),vec3(4,-.36528,1),vec3(5,-.422583,1),vec3(6,-.397194,1)),ce[7]=vec3[7](vec3(1,-.0366505,1),vec3(2,-.783075,1),vec3(3,-.579337,1),vec3(4,-.767305,1),vec3(5,-.802368,1),vec3(7,-.774916,1),vec3(8,-.739321,1)),cf[6]=vec3[6](vec3(1,.0435596,1),vec3(2,.204498,1),vec3(3,.125195,1),vec3(4,.307622,1),vec3(5,.180609,1),vec3(6,.315094,1)),cg[1]=vec3[1](vec3(78,0,0)),ch[]=vec3[0](),ci[]=vec3[0](),cj[1]=vec3[1](vec3(0,0,0)),ck[1]=vec3[1](vec3(0,-1,0)),cl[2]=vec3[2](vec3(0,-1,1),vec3(97,-1,0)),cm[1]=vec3[1](vec3(0,2,0)),cn[1]=vec3[1](vec3(0,2,0)),co[1]=vec3[1](vec3(0,2,0)),cp[2]=vec3[2](vec3(0,0,0),vec3(140,4,0)),cq[1]=vec3[1](vec3(0,1,0)),cr[2]=vec3[2](vec3(0,1,0),vec3(162,-2,0)),cs[1]=vec3[1](vec3(0,188,0)),ct[1]=vec3[1](vec3(0,122,0)),cu[1]=vec3[1](vec3(0,32,0)),cv[2]=vec3[2](vec3(0,-4,1),vec3(87,.5,0)),cw[1]=vec3[1](vec3(0,0,0)),cx[3]=vec3[3](vec3(0,22,0),vec3(184,-8,1),vec3(533,-2,0)),cy[3]=vec3[3](vec3(0,-7,1),vec3(87,.5,0),vec3(184,2,0)),cz[1]=vec3[1](vec3(0,0,0)),da[2]=vec3[2](vec3(0,2,0),vec3(184,12,0)),db[1]=vec3[1](vec3(0,0,0)),dc[1]=vec3[1](vec3(0,1,0)),dd[1]=vec3[1](vec3(0,0,0)),de[2]=vec3[2](vec3(0,11,1),vec3(535,66,0)),df[1]=vec3[1](vec3(0,.01,0));"
 "int dg;"
 "vec3 dh;"
 "float di;\n"
 "#define row x\n"
 "#define value y\n"
 "#define type z\n"
 "#define findClosest(arr,currow){for(int i=0;i<arr.length();i++){if(currow<=arr[i].row){R_INDX=i-1;RET=arr[R_INDX];break;}}}\n"
 "#define rType(r,t){switch (int(r)){case 0:t=0.;break;case 2:t=t*t*(3.-2.*t);break;case 3:t=pow(t,2.);break;}}\n"
 "#define setVal(arr,row,target){findClosest(arr,row);float t=(row-RET.row)/(arr[R_INDX+1].row-RET.row);rType(RET.type,t);float renVal=RET.value+(arr[R_INDX+1].value-RET.value)*t;target=renVal;}\n"
 "uniform float dj;"
 "void main()"
 "{"
   "float da=2.,cg=dj*da;"
   "setVal(r,cg,v[0]);"
   "setVal(t,cg,v[1]);"
   "setVal(a,cg,v[2]);"
   "setVal(c,cg,v[3]);"
   "setVal(i,cg,v[4]);"
   "setVal(e,cg,v[5]);"
   "setVal(w,cg,v[6]);"
   "setVal(R,cg,v[7]);"
   "setVal(l,cg,v[8]);"
   "setVal(s,cg,v[9]);"
   "setVal(V,cg,v[10]);"
   "setVal(o,cg,v[11]);"
   "setVal(n,cg,v[12]);"
   "setVal(f,cg,v[13]);"
   "setVal(d,cg,v[14]);"
   "setVal(T,cg,v[15]);"
   "setVal(u,cg,v[16]);"
   "setVal(g,cg,v[17]);"
   "setVal(E,cg,v[18]);"
   "setVal(y,cg,v[19]);"
   "setVal(p,cg,v[20]);"
   "setVal(X,cg,v[21]);"
   "setVal(N,cg,v[22]);"
   "setVal(I,cg,v[23]);"
   "setVal(D,cg,v[24]);"
   "setVal(k,cg,v[25]);"
   "setVal(b,cg,v[26]);"
   "setVal(x,cg,v[27]);"
   "setVal(P,cg,v[28]);"
   "setVal(M,cg,v[29]);"
   "setVal(C,cg,v[30]);"
   "setVal(m,cg,v[31]);"
   "setVal(h,cg,v[32]);"
   "setVal(z,cg,v[33]);"
   "setVal(j,cg,v[34]);"
   "setVal(Z,cg,v[35]);"
   "setVal(Y,cg,v[36]);"
   "setVal(W,cg,v[37]);"
   "setVal(U,cg,v[38]);"
   "setVal(S,cg,v[39]);"
   "setVal(Q,cg,v[40]);"
   "setVal(O,cg,v[41]);"
   "setVal(L,cg,v[42]);"
   "setVal(K,cg,v[43]);"
   "setVal(J,cg,v[44]);"
   "setVal(H,cg,v[45]);"
   "setVal(G,cg,v[46]);"
   "setVal(F,cg,v[47]);"
   "setVal(B,cg,v[48]);"
   "setVal(A,cg,v[49]);"
   "setVal(q,cg,v[50]);"
   "setVal(ab,cg,v[51]);"
   "setVal(ac,cg,v[52]);"
   "setVal(ad,cg,v[53]);"
   "setVal(ae,cg,v[54]);"
   "setVal(af,cg,v[55]);"
   "setVal(ag,cg,v[56]);"
   "setVal(ah,cg,v[57]);"
   "setVal(ai,cg,v[58]);"
   "setVal(aj,cg,v[59]);"
   "setVal(ak,cg,v[60]);"
   "setVal(al,cg,v[61]);"
   "setVal(am,cg,v[62]);"
   "setVal(an,cg,v[63]);"
   "setVal(ao,cg,v[64]);"
   "setVal(ap,cg,v[65]);"
   "setVal(aq,cg,v[66]);"
   "setVal(ar,cg,v[67]);"
   "setVal(as,cg,v[68]);"
   "setVal(at,cg,v[69]);"
   "setVal(au,cg,v[70]);"
   "setVal(av,cg,v[71]);"
   "setVal(aw,cg,v[72]);"
   "setVal(ax,cg,v[73]);"
   "setVal(ay,cg,v[74]);"
   "setVal(az,cg,v[75]);"
   "setVal(ba,cg,v[76]);"
   "setVal(bb,cg,v[77]);"
   "setVal(bc,cg,v[78]);"
   "setVal(bd,cg,v[79]);"
   "setVal(be,cg,v[80]);"
   "setVal(bf,cg,v[81]);"
   "setVal(bg,cg,v[82]);"
   "setVal(bh,cg,v[83]);"
   "setVal(bi,cg,v[84]);"
   "setVal(bj,cg,v[85]);"
   "setVal(bk,cg,v[86]);"
   "setVal(bl,cg,v[87]);"
   "setVal(bm,cg,v[88]);"
   "setVal(bn,cg,v[89]);"
   "setVal(bo,cg,v[90]);"
   "setVal(bp,cg,v[91]);"
   "setVal(bq,cg,v[92]);"
   "setVal(br,cg,v[93]);"
   "setVal(bs,cg,v[94]);"
   "setVal(bt,cg,v[95]);"
   "setVal(bu,cg,v[96]);"
   "setVal(bv,cg,v[97]);"
   "setVal(bw,cg,v[98]);"
   "setVal(bx,cg,v[99]);"
   "setVal(by,cg,v[100]);"
   "setVal(bz,cg,v[101]);"
   "setVal(ca,cg,v[102]);"
   "setVal(cb,cg,v[103]);"
   "setVal(cc,cg,v[104]);"
   "setVal(cd,cg,v[105]);"
   "setVal(ce,cg,v[106]);"
   "setVal(cf,cg,v[107]);"
   "gl_Position=gl_ModelViewProjectionMatrix*gl_Vertex;"
 "}";

#endif // SYNC_INL_
